CREATE TABLE ANAGRAFE_FAM (COD_ANA INTEGER NOT NULL, COD_ANA_FAM INTEGER NOT NULL, COD_QUAL INTEGER, PRIMARY KEY (COD_ANA, COD_ANA_FAM))
CREATE TABLE ANAGRAFE_SOC (COD_ANA INTEGER NOT NULL, ATTIVITA_PRINCIPALE VARCHAR(3000), COD_ANA_CIVILIA VARCHAR(10), COD_ANA_COM VARCHAR(10), COD_ANA_FAM_COM VARCHAR(10), COD_ASS VARCHAR(2), COD_FISC VARCHAR(16), COGNOME VARCHAR(765), COGNOME_CONIUGE VARCHAR(765), CREATION_DATE TIMESTAMP, DATA_AGG_BATCH TIMESTAMP, DT_RIC_ASS_ACC TIMESTAMP, DATA_ULTIMA_RETIFICA TIMESTAMP, DT_UPDATE_REDDITO TIMESTAMP, diario LONGVARCHAR, DIST_SAN VARCHAR(1), DT_AGG_AB TIMESTAMP, DT_MORTE TIMESTAMP, DT_NASC TIMESTAMP, EMAIL VARCHAR(200), ENTE_GESTORE VARCHAR(20), FLG_ACCOMP VARCHAR, FLG_EMAIL CHAR NOT NULL, FLG_PERS_FG VARCHAR(1) NOT NULL, FLG_SEX VARCHAR, FLG_SMS CHAR NOT NULL, IBAN_PAGAM VARCHAR(30), CSR_ID VARCHAR(255), MEDICO_BASE VARCHAR(300), NOME VARCHAR(765), NOTE VARCHAR(3000), NUM_CELL VARCHAR(60), NUM_TEL VARCHAR(20), PART_IVA VARCHAR(11), PERC_INV_CIV SMALLINT, PRESSO VARCHAR(40), RAG_SOC VARCHAR(765), REDD_MENS NUMERIC(9,2), REDDITO NUMERIC(38), FLG_RIC_ASS_ACC CHAR, SOTTOZONA VARCHAR(2), ZONA VARCHAR(1), COD_SEGN_DA INTEGER, COD_STATO_CITT VARCHAR(10), COD_STATO_NAZ INTEGER, COD_UTE_EDUCATORE INTEGER, COND_FAM INTEGER, CREATION_USER INTEGER, ID_PARAM_COND_PROF INTEGER, ID_PARAM_MOD_PAGAM INTEGER, ID_PARAM_POS_ANA INTEGER, ID_PARAM_REDD INTEGER, ID_PARAM_STATO_CIV INTEGER, ID_PARAM_STATO_FIS INTEGER, ID_PARAM_TIP_ALL INTEGER, ID_PARAM_TIPOLOGIA_RESIDENZA INTEGER, ID_PARAM_TIT INTEGER, COD_LUOGO_DOM BIGINT NOT NULL, COD_LUOGO_NASC BIGINT NOT NULL, COD_LUOGO_RES BIGINT NOT NULL, PRIMARY KEY (COD_ANA))
CREATE TABLE APPUNTAMENTO (ID_APP INTEGER NOT NULL, COD_AS INTEGER NOT NULL, NOTE VARCHAR(3000), TS_FINE_APP TIMESTAMP NOT NULL, TS_INI_APP TIMESTAMP NOT NULL, COD_PAI INTEGER NOT NULL, COD_UTE INTEGER NOT NULL, PRIMARY KEY (ID_APP))
CREATE TABLE BUDGET_TIP_INTERVENTO (ANNO_EROGAZIONE SMALLINT, BDG_DISP_EUR NUMERIC(9,2), BDG_DISP_ORE NUMERIC(9,2), COD_CAP INTEGER NOT NULL, COD_CONTO INTEGER NOT NULL, COD_SCONTO INTEGER NOT NULL, DT_DX TIMESTAMP NOT NULL, NUM_DX INTEGER NOT NULL, COD_ANNO SMALLINT NOT NULL, COD_TIPINT VARCHAR(10) NOT NULL, COD_IMPE VARCHAR NOT NULL, PRIMARY KEY (COD_ANNO, COD_TIPINT, COD_IMPE))
CREATE TABLE BUDGET_TIP_INTERVENTO_UOT (BDG_DISP_EUR NUMERIC(9,2), BDG_DISP_ORE NUMERIC(9,2), COD_ANNO SMALLINT NOT NULL, COD_TIPINT VARCHAR(10) NOT NULL, COD_IMPE VARCHAR NOT NULL, ID_PARAM_UOT INTEGER NOT NULL, PRIMARY KEY (COD_ANNO, COD_TIPINT, COD_IMPE, ID_PARAM_UOT))
CREATE TABLE CARTELLA_SOCIALE (COD_ANA INTEGER NOT NULL, DES_CS VARCHAR(765), DT_AGG_ALL TIMESTAMP, DT_AP_CS TIMESTAMP NOT NULL, DT_CH_CS TIMESTAMP, ID_PARAM_TIP_ALL INTEGER, PRIMARY KEY (COD_ANA))
CREATE TABLE COMUNE (COD_CATAST VARCHAR(4), COD_COM VARCHAR(10) NOT NULL, COD_ISTAT VARCHAR, DES_COM VARCHAR(765) NOT NULL, COD_STATO VARCHAR(10) NOT NULL, COD_PROV VARCHAR(10) NOT NULL, PRIMARY KEY (COD_COM, COD_STATO, COD_PROV))
CREATE TABLE CONFIGURATION (ID VARCHAR(255) NOT NULL, DESCRIPTION VARCHAR(4000), VALUE VARCHAR(4000) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE CONTATTO (TS_CONT TIMESTAMP NOT NULL, NOTE VARCHAR(3000), COD_ANA INTEGER NOT NULL, COD_UTE INTEGER NOT NULL, ID_PARAM_MOTIV INTEGER NOT NULL, PRIMARY KEY (TS_CONT))
CREATE TABLE DATI_SPECIFICI (COD_CAMPO VARCHAR(20) NOT NULL, COD_CAMPO_CSR VARCHAR(60), DECIMALI SMALLINT, DES_CAMPO VARCHAR(60) NOT NULL, FLG_EDIT CHAR NOT NULL, FLG_OBB CHAR NOT NULL, FLG_VIS CHAR NOT NULL, LUNGHEZZA SMALLINT NOT NULL, MSG_ERRORE VARCHAR(255), REG_EXPR VARCHAR(255), TIPO_CAMPO CHAR NOT NULL, VAL_AMM LONGVARCHAR, VAL_DEF VARCHAR(60), PRIMARY KEY (COD_CAMPO))
CREATE TABLE DETERMINE (ID_DETERMINA INTEGER NOT NULL, NUM_DETERMINA VARCHAR(10), TS_DETERMINA TIMESTAMP NOT NULL, PRIMARY KEY (ID_DETERMINA))
CREATE TABLE FATTURA (ID_FATT INTEGER NOT NULL, ANNO VARCHAR(4) NOT NULL, BOLLO NUMERIC(9,4), CAUSALE VARCHAR(3000), CF_OBBLIGATO1 VARCHAR(16), CF_OBBLIGATO2 VARCHAR(16), CF_OBBLIGATO3 VARCHAR(16), COD_FISC VARCHAR(16) NOT NULL, COGNOME VARCHAR(765) NOT NULL, COGNOME_OBBL1 VARCHAR(765), COGNOME_OBBL2 VARCHAR(765), COGNOME_OBBL3 VARCHAR(765), CONTRIBUTO NUMERIC(9,4), GRUPPO VARCHAR(100), IMP_IVA NUMERIC(9,2), IMPORTO_TOTALE NUMERIC(9,4) NOT NULL, INDIRIZZO_OBBL1 VARCHAR(765), INDIRIZZO_OBBL2 VARCHAR(765), INDIRIZZO_OBBL3 VARCHAR(765), MESE_RIF INTEGER, NOME VARCHAR(765) NOT NULL, NOME_OBBL1 VARCHAR(765), NOME_OBBL2 VARCHAR(765), NOME_OBBL3 VARCHAR(765), NOTE VARCHAR(3000), NUM_FATT INTEGER NOT NULL, PERIODO_AL TIMESTAMP, PERIODO_DAL TIMESTAMP, QUOTA_OBBLIGATO1 NUMERIC(9,4), QUOTA_OBBLIGATO2 NUMERIC(9,4), QUOTA_OBBLIGATO3 NUMERIC(9,4), RISCOSSO NUMERIC(9,4), SCADENZA TIMESTAMP NOT NULL, TIMBRO TIMESTAMP, COD_ANA INTEGER NOT NULL, ID_PARAM_FASCIA INTEGER NOT NULL, ID_PARAM_IVA INTEGER, ID_PARAM_PAGAM INTEGER, ID_PARAM_STATO INTEGER NOT NULL, COD_TIPINT VARCHAR(10) NOT NULL, COD_PAI INTEGER NOT NULL, CNT_TIPINT INTEGER NOT NULL, PRIMARY KEY (ID_FATT))
CREATE TABLE FATTURA_DETTAGLIO (ID_FATT_DETTAGLIO INTEGER NOT NULL, ANNO_EFF INTEGER NOT NULL, AUMENTO NUMERIC(9,2), CAUS_VAR VARCHAR(60), IMPORTO NUMERIC(9,2) NOT NULL, MESE_EFF INTEGER NOT NULL, QT_INPUTATA NUMERIC(9,2) NOT NULL, RIDUZIONE NUMERIC(9,2), TIMBRO TIMESTAMP, VAR_STRAORD NUMERIC(9,2), COD_TIPINT VARCHAR(10) NOT NULL, ID_FATT INTEGER NOT NULL, ID_PARAM_UNITA_MISURA INTEGER NOT NULL, PRIMARY KEY (ID_FATT_DETTAGLIO))
CREATE TABLE INDISPONIBILITA (ID_IND INTEGER NOT NULL, COD_AS INTEGER NOT NULL, TS_FINE_APP TIMESTAMP NOT NULL, TS_INI_APP TIMESTAMP NOT NULL, PRIMARY KEY (ID_IND))
CREATE TABLE LIQUIDAZIONE (ID_PROG INTEGER NOT NULL, CNT_TIPINT INTEGER NOT NULL, COD_TIPINT VARCHAR(10) NOT NULL, MESE_RIF INTEGER, NOTE VARCHAR(3000), PERIODO_AL TIMESTAMP, PERIODO_DAL TIMESTAMP, TIMBRO TIMESTAMP, PRIMARY KEY (ID_PROG))
CREATE TABLE LISTA_ATTESA (COD_LISTA_ATT INTEGER NOT NULL, DES_LISTA_ATT VARCHAR(765) NOT NULL, FLG_AS CHAR NOT NULL, FLG_BINA CHAR NOT NULL, FLG_COD_FISC CHAR NOT NULL, FLG_COG CHAR NOT NULL, FLG_DIST_SAN CHAR NOT NULL, FLG_DT_DOM CHAR NOT NULL, FLG_DT_NASC CHAR NOT NULL, FLG_ISEE CHAR NOT NULL, FLG_NOM CHAR NOT NULL, FLG_NUM_FIGLI CHAR NOT NULL, FLG_REF CHAR NOT NULL, FLG_TIPINT CHAR NOT NULL, FLG_UOT CHAR NOT NULL, PRIMARY KEY (COD_LISTA_ATT))
CREATE TABLE LOG_ANAGRAFE (TS_EVE TIMESTAMP NOT NULL, COD_ANA INTEGER NOT NULL, COD_PAI INTEGER, COD_UTE INTEGER NOT NULL, PRIMARY KEY (TS_EVE))
CREATE TABLE LOG_MESSAGGI (TS_ERR TIMESTAMP NOT NULL, COD_ERR VARCHAR(255) NOT NULL, DES_ERR VARCHAR(765) NOT NULL, FLG_TIPO_ERR CHAR NOT NULL, COD_TIPINT VARCHAR(10) NOT NULL, COD_PAI INTEGER NOT NULL, CNT_TIPINT INTEGER NOT NULL, PRIMARY KEY (TS_ERR))
CREATE TABLE MANDATO (ID_MAN INTEGER NOT NULL, ANNO_DECR INTEGER NOT NULL, CAPITOLO_DECR INTEGER NOT NULL, CF_BENEFICIARIO VARCHAR(16) NOT NULL, CF_DELEGANTE VARCHAR(16) NOT NULL, COGNOME_BENEFICIARIO VARCHAR(765) NOT NULL, COGNOME_DELEGANTE VARCHAR(765), DATA_DECR TIMESTAMP NOT NULL, GRUPPO VARCHAR(100) NOT NULL, IBAN VARCHAR(30), IMPORTO NUMERIC(9,4) NOT NULL, INDIRIZZO VARCHAR(765) NOT NULL, MESE_RIF INTEGER NOT NULL, MODALITA_EROGAZIONE VARCHAR(765), NOME_BENEFICIARIO VARCHAR(765) NOT NULL, NOME_DELEGANTE VARCHAR(765), NOTE VARCHAR(3000), NUM_DECR INTEGER NOT NULL, NUMERO_MANDATO NUMERIC(38) NOT NULL, PERIODO_AL TIMESTAMP, PERIODO_DAL TIMESTAMP, TIMBRO TIMESTAMP, COD_ANA_BENEFICIARIO INTEGER NOT NULL, COD_ANA_DELEGANTE INTEGER, ID_PARAM_FASCIA INTEGER NOT NULL, ID_PARAM_STATO INTEGER NOT NULL, COD_TIPINT VARCHAR(10) NOT NULL, COD_PAI INTEGER NOT NULL, CNT_TIPINT INTEGER NOT NULL, PRIMARY KEY (ID_MAN))
CREATE TABLE MANDATO_DETTAGLIO (ID_MAN_DETTAGLIO INTEGER NOT NULL, AUMENTO NUMERIC(9,4), COSTO_TOTALE NUMERIC(9,4) NOT NULL, COSTO_UNITARIO NUMERIC(9,4) NOT NULL, MESE_EFF INTEGER NOT NULL, NUMERO_MANDATO NUMERIC(38) NOT NULL, QT_ASSEGNATA NUMERIC(9,4) NOT NULL, RIDUZIONE NUMERIC(9,4), TIMBRO TIMESTAMP, ID_MAN INTEGER, ID_PARAM_UNITA_MISURA INTEGER NOT NULL, COD_TIPINT VARCHAR(10) NOT NULL, COD_PAI INTEGER NOT NULL, CNT_TIPINT INTEGER NOT NULL, PRIMARY KEY (ID_MAN_DETTAGLIO))
CREATE TABLE MAP_DATI_SPEC_TIPINT (COL_CAMPO SMALLINT NOT NULL, ROW_CAMPO SMALLINT NOT NULL, COD_TIPINT VARCHAR(10) NOT NULL, COD_CAMPO VARCHAR(20) NOT NULL, PRIMARY KEY (COD_TIPINT, COD_CAMPO))
CREATE TABLE MAP_DATI_SPECIFICI_INTERVENTO (COD_CAMPO VARCHAR(20) NOT NULL, COD_VAL_CAMPO VARCHAR(20), VAL_CAMPO VARCHAR(4000) NOT NULL, CNT_TIPINT INTEGER NOT NULL, COD_TIPINT VARCHAR(10) NOT NULL, COD_PAI INTEGER NOT NULL, PRIMARY KEY (COD_CAMPO, CNT_TIPINT, COD_TIPINT, COD_PAI))
CREATE TABLE PAI (COD_PAI INTEGER NOT NULL, ADL SMALLINT, CAR_ALTRO VARCHAR(300), DT_APE_PAI TIMESTAMP NOT NULL, DT_CAMBIO_FASCIA TIMESTAMP, DT_CHIUS_PAI TIMESTAMP, DT_DIAG TIMESTAMP, DT_INVIO_CSR TIMESTAMP, DT_PG TIMESTAMP, DT_SCAD_ISEE TIMESTAMP, FLG_AGE_SAN CHAR, FLG_CAR_ALTRO CHAR, FLG_CAR_PARR CHAR, FLG_CAR_SA CHAR, FLG_CAR_SS CHAR, FLG_CAR_VOL CHAR, FLG_CSR CHAR, FLG_DEMENZA CHAR, FLG_MOD_CSR CHAR, FLG_STATO_PAI CHAR NOT NULL, HABITAT CHAR, ISEE NUMERIC(9,2), ISEE2 NUMERIC(9,2), ISEE3 NUMERIC(9,2), MOTIV VARCHAR(765), MOTIV_CHIUS VARCHAR(765), NOTE_COND_FAM VARCHAR(3000), NUM_FIGLI INTEGER, NUM_FIGLI_CONV INTEGER, NUM_NUC INTEGER, NUM_PG VARCHAR(10), PROVV_GIUDIZ VARCHAR(765), COD_ANA INTEGER NOT NULL, COD_UTE_AS INTEGER, ID_PARAM_CERTIFICATO_L104 INTEGER, ID_PARAM_FASCIA INTEGER NOT NULL, ID_PARAM_PROVV_GIUDIZIARIO INTEGER, ID_PARAM_UOT INTEGER NOT NULL, PRIMARY KEY (COD_PAI))
CREATE TABLE PAI_CDG (CCELE VARCHAR(10) NOT NULL, COD_CAP INTEGER NOT NULL, IMP_COMPL NUMERIC(9,2) NOT NULL, IMP_STD NUMERIC(9,2) NOT NULL, IMP_VAR NUMERIC(9,2), QTA_EROG NUMERIC(9,2) NOT NULL, QTA_PREV NUMERIC(9,2) NOT NULL, TS_EVE_CFG TIMESTAMP, CNT_TIPINT INTEGER NOT NULL, ANNO_EFF SMALLINT NOT NULL, COD_ANNO SMALLINT NOT NULL, COD_TIPINT VARCHAR(10) NOT NULL, COD_IMPE VARCHAR NOT NULL, COD_PAI INTEGER NOT NULL, MESE_EFF SMALLINT NOT NULL, COD_ANA INTEGER, PRIMARY KEY (CNT_TIPINT, ANNO_EFF, COD_ANNO, COD_TIPINT, COD_IMPE, COD_PAI, MESE_EFF))
CREATE TABLE PAI_DOCUMENTO (ID_DOCUMENTO INTEGER NOT NULL, BLOB_DOC LONGVARCHAR NOT NULL, COD_TIPDOC VARCHAR(20) NOT NULL, DT_DOC TIMESTAMP NOT NULL, DT_PROT TIMESTAMP, NOME_FILE VARCHAR(765) NOT NULL, NUM_PROT VARCHAR(20), TIPO_DETERMINA VARCHAR(50), VER NUMERIC(38) NOT NULL, COD_PAI INTEGER, COD_UTE_AUT INTEGER NOT NULL, COD_TIPINT VARCHAR(10), CNT_TIPINT INTEGER, PRIMARY KEY (ID_DOCUMENTO))
CREATE TABLE PAI_EVENTO (ID_EVENTO INTEGER NOT NULL, BRE_DOX LONGVARCHAR, DES_EVENTO VARCHAR(3000), FLG_DX_STAMPA CHAR NOT NULL, PAI_DOX LONGVARCHAR NOT NULL, TS_EVE_PAI TIMESTAMP NOT NULL, COD_PAI INTEGER NOT NULL, COD_TMPL INTEGER, COD_UTE INTEGER NOT NULL, ID_DETERMINA INTEGER, COD_TIPINT VARCHAR(10), CNT_TIPINT INTEGER, PRIMARY KEY (ID_EVENTO))
CREATE TABLE PAI_INTERVENTO (APPROVAZIONE_TECNICA CHAR NOT NULL, COD_IMP_PROROGA VARCHAR, COSTO_PREV NUMERIC(9,2), DT_AVVIO_PROP TIMESTAMP, DT_FINE_INDIC TIMESTAMP, DT_RICH_APP TIMESTAMP, DATI_ORIGINALI VARCHAR, DT_APE TIMESTAMP, DT_AVVIO TIMESTAMP, DT_CHIUS TIMESTAMP, DT_ESEC TIMESTAMP, DT_FINE TIMESTAMP, DT_FINE_PROROGA TIMESTAMP, DT_SOSP TIMESTAMP, DUR_MESI INTEGER, MESI_PROROGA INTEGER, DUR_SETTIMANE INTEGER, IBAN_DELEGATO VARCHAR, CSR_ID VARCHAR(255), IND_ESITO_INT VARCHAR(2), MOTIVAZIONE VARCHAR, NOTE_CHIUS VARCHAR(3000), NOTE_SOSPENSIONE VARCHAR(3000), NUM_DETERMINA VARCHAR(20), PROTOCOLLO VARCHAR, QUANTITA NUMERIC(38), RINNOVATO INTEGER NOT NULL, STATO_ATTUALE VARCHAR, STATO_INT CHAR NOT NULL, TESTO_AUTORIZZAZIONE VARCHAR, URGENTE CHAR NOT NULL, CNT_TIPINT INTEGER NOT NULL, COD_TIPINT VARCHAR(10) NOT NULL, COD_PAI INTEGER NOT NULL, ID_ASSOCIAZIONE INTEGER, DS_COD_ANA_BENEF INTEGER, DS_COD_ANA_RICHIEDENTE INTEGER, DS_ID_PARAM_FASCIA_REDD INTEGER, ID_TARIFFA INTEGER, PRIMARY KEY (CNT_TIPINT, COD_TIPINT, COD_PAI))
CREATE TABLE PAI_INTERVENTO_ANAGRAFICA (ID_PARAM_QUAL_ANA_SOC INTEGER NOT NULL, CNT_TIPINT INTEGER NOT NULL, COD_ANA_SOC INTEGER NOT NULL, COD_TIPINT VARCHAR(10) NOT NULL, COD_PAI INTEGER NOT NULL, PRIMARY KEY (ID_PARAM_QUAL_ANA_SOC, CNT_TIPINT, COD_ANA_SOC, COD_TIPINT, COD_PAI))
CREATE TABLE PAI_INTERVENTO_CIV_OBB (IMP_CO NUMERIC(9,2) NOT NULL, CNT_TIPINT INTEGER NOT NULL, COD_TIPINT VARCHAR(10) NOT NULL, COD_PAI INTEGER NOT NULL, COD_ANA_CO INTEGER NOT NULL, PRIMARY KEY (CNT_TIPINT, COD_TIPINT, COD_PAI, COD_ANA_CO))
CREATE TABLE PAI_INTERVENTO_MESE (BDG_CONS_EUR NUMERIC(9,2), BDG_CONS_QTA NUMERIC(9,2), BDG_CONS_QTA_BENEF NUMERIC(9,2), BDG_CONS_RIENTR NUMERIC(9,2), BDG_CONS_VAR NUMERIC(9,2), BDG_PREV_EUR NUMERIC(9,2) NOT NULL, BDG_PREV_QTA NUMERIC(9,2), CAUS_VAR VARCHAR(60), FLG_PROP CHAR NOT NULL, ACQUISITO INTEGER NOT NULL, GG_ASSENZA NUMERIC(5,2), IMP_VAR NUMERIC(9,2), NOTE VARCHAR(1000), CNT_TIPINT INTEGER NOT NULL, ANNO SMALLINT NOT NULL, ANNO_EFF SMALLINT NOT NULL, COD_TIPINT VARCHAR(10) NOT NULL, COD_PAI INTEGER NOT NULL, COD_IMP VARCHAR NOT NULL, MESE_EFF SMALLINT NOT NULL, ID_FATT_DETTAGLIO INTEGER, ID_MAN_DETTAGLIO INTEGER, ID_PARAM_FASCIA INTEGER NOT NULL, MOTIVAZIONE_VARIAZIONE_SPESA INTEGER, PRIMARY KEY (CNT_TIPINT, ANNO, ANNO_EFF, COD_TIPINT, COD_PAI, COD_IMP, MESE_EFF))
CREATE TABLE PARAMETRI (ID_PARAM INTEGER NOT NULL, COD_PARAM VARCHAR(10) NOT NULL, FLG_ATTIVO CHAR NOT NULL, TIP_PARAM VARCHAR(10) NOT NULL, PRIMARY KEY (ID_PARAM))
CREATE TABLE PARAMETRI_INDATA (ID_PARAM_INDATA INTEGER NOT NULL, DATE_PARAM TIMESTAMP, DECIMAL_PARAM NUMERIC(16,6), DES_PARAM VARCHAR(765) NOT NULL, DT_INI_VAL TIMESTAMP NOT NULL, piattaforma VARCHAR(15), TXT1_PARAM VARCHAR(90), TXT2_PARAM VARCHAR(90), TXT3_PARAM VARCHAR(90), TXT4_PARAM VARCHAR(90), TXT5_PARAM VARCHAR(90), TXT6_PARAM VARCHAR(90), TXT7_PARAM VARCHAR(90), TXT8_PARAM VARCHAR(90), ID_PARAM INTEGER NOT NULL, PRIMARY KEY (ID_PARAM_INDATA))
CREATE TABLE PROVINCIA (COD_PROV VARCHAR(10) NOT NULL, DES_PROV VARCHAR(765) NOT NULL, COD_STATO VARCHAR(10) NOT NULL, PRIMARY KEY (COD_PROV, COD_STATO))
CREATE TABLE STATO (COD_STATO VARCHAR(10) NOT NULL, COD_CATAST VARCHAR(20), COD_GRUPPO VARCHAR(20), COD_ISTAT VARCHAR, COD_CITT_INSIEL INTEGER, DES_STATO VARCHAR(765) NOT NULL, PRIMARY KEY (COD_STATO))
CREATE TABLE TEMPLATE (COD_TMPL INTEGER NOT NULL, CLOB_TMPL LONGVARCHAR NOT NULL, DES_TMPL VARCHAR(765) NOT NULL, NOME_FILE VARCHAR(765), PRIMARY KEY (COD_TMPL))
CREATE TABLE TIPOLOGIA_INTERVENTO (COD_TIPINT VARCHAR(10) NOT NULL, CCELE VARCHAR(10) NOT NULL, COD_INT_CSR VARCHAR(20), COD_PROC_ESE VARCHAR(10), COD_PROC_FO VARCHAR(10), COD_PROC_GEST VARCHAR(10), COD_TIPINT_CSR VARCHAR(10), CONTATORE_RICEVUTA INTEGER NOT NULL, DES_TIPINT VARCHAR(765) NOT NULL, FLG_RINNOVO_AUTO VARCHAR NOT NULL, FLG_APP_TEC CHAR, FLG_ATTIVO CHAR NOT NULL, FLG_DOC_AUTORIZZAZIONE CHAR NOT NULL, FLG_FATT CHAR NOT NULL, FLG_FINE_DURATA CHAR NOT NULL, FLG_PAGAM CHAR NOT NULL, FLG_PAI CHAR NOT NULL, FLG_RDBFAP CHAR, FLG_RICEVUTA VARCHAR NOT NULL, FLG_RINNOVO VARCHAR NOT NULL, FLG_VIS CHAR NOT NULL, IMP_STD_COSTO NUMERIC(9,2) NOT NULL, IMP_STD_ENTR NUMERIC(9,2) NOT NULL, IMP_STD_SPESA NUMERIC(9,2) NOT NULL, RESP_PROC VARCHAR, UFF_RIF VARCHAR, COD_LISTA_ATT INTEGER, COD_TMPL_CHIUS INTEGER NOT NULL, COD_TMPL_CHIUS_MUL INTEGER NOT NULL, COD_TMPL_COMLIQ INTEGER, COD_TMPL_ESE INTEGER NOT NULL, COD_TMPL_ESE_MUL INTEGER NOT NULL, COD_TMPL_LETT_PAG INTEGER, COD_TMPL_RICEVUTA INTEGER, COD_TMPL_VAR INTEGER NOT NULL, COD_TMPL_VAR_MUL INTEGER NOT NULL, ID_PARAM_CLASSE_TIPINT INTEGER NOT NULL, ID_PARAM_GRUTE INTEGER, ID_PARAM_SRV INTEGER NOT NULL, ID_PARAM_STRUTTURA INTEGER, ID_PARAM_UNI_MIS INTEGER, IP_ALIQUOTA_IVA INTEGER, COD_TMPL_DOC_AUTORIZZAZIONE INTEGER, PRIMARY KEY (COD_TIPINT))
CREATE TABLE TIPOLOGIA_PARAMETRI (TIP_PARAM VARCHAR(10) NOT NULL, DES_TIP_PARAM VARCHAR(765) NOT NULL, FLG_INDATA CHAR NOT NULL, PRIMARY KEY (TIP_PARAM))
CREATE TABLE TOPONOMASTICA (COD_VIA VARCHAR(20) NOT NULL, DES_VIA VARCHAR(765) NOT NULL, COD_COM VARCHAR(10) NOT NULL, COD_STATO VARCHAR(10) NOT NULL, COD_PROV VARCHAR(10) NOT NULL, PRIMARY KEY (COD_VIA, COD_COM, COD_STATO, COD_PROV))
CREATE TABLE TOPONOMASTICA_CIVICI (COD_CIV VARCHAR(20) NOT NULL, DES_CIV VARCHAR(765) NOT NULL, COD_COM VARCHAR(10) NOT NULL, COD_STATO VARCHAR(10) NOT NULL, COD_PROV VARCHAR(10) NOT NULL, COD_VIA VARCHAR(20) NOT NULL, ID_PARAM_UOT_RIF INTEGER NOT NULL, PRIMARY KEY (COD_CIV, COD_COM, COD_STATO, COD_PROV, COD_VIA))
CREATE TABLE UNIQUE_FORM (COD_FORM VARCHAR(10) NOT NULL, CLASS_FORM VARCHAR(255), DES_FORM VARCHAR(765) NOT NULL, PARAM_FORM VARCHAR(765), URL_FORM VARCHAR(255) NOT NULL, PRIMARY KEY (COD_FORM))
CREATE TABLE UNIQUE_TASKLIST (ID NUMERIC(22) NOT NULL, CAMPO_FLOW_1 VARCHAR(255), CAMPO_FLOW_2 VARCHAR(255), CAMPO_FLOW_3 VARCHAR(255), CAMPO_FLOW_4 VARCHAR(255), CAMPO_FLOW_5 VARCHAR(255), CAMPO_FLOW_6 VARCHAR(255), CAMPO_FLOW_7 VARCHAR(255), CAMPO_FLOW_8 VARCHAR(255), CAMPO_FORM_1 VARCHAR(255), CAMPO_FORM_2 VARCHAR(255), CAMPO_FORM_3 VARCHAR(255), CAMPO_FORM_4 VARCHAR(255), CAMPO_FORM_5 VARCHAR(255), CAMPO_FORM_6 VARCHAR(255), CAMPO_FORM_7 VARCHAR(255), CAMPO_FORM_8 VARCHAR(255), DES_TASK VARCHAR(255) NOT NULL, ESITO VARCHAR(10), FLG_ESEGUITO VARCHAR(1) NOT NULL, FLG_TASKNOT VARCHAR(1) NOT NULL, RUOLO VARCHAR(255), TASKID VARCHAR(255), TS_CREAZIONE TIMESTAMP NOT NULL, UOT VARCHAR(255), COD_PAI INTEGER NOT NULL, COD_TMPL INTEGER, FORM VARCHAR(10) NOT NULL, COD_TIPINT VARCHAR(10), CNT_TIPINT INTEGER, PRIMARY KEY (ID))
CREATE TABLE UTENTI (COD_UTE INTEGER NOT NULL, COD_FISC VARCHAR(16) NOT NULL, COGNOME VARCHAR(765) NOT NULL, EMAIL VARCHAR(200), MOTIVAZIONE CHAR NOT NULL, NOME VARCHAR(765) NOT NULL, NOTE VARCHAR(3000), NUM_CELL VARCHAR(20), NUM_TEL VARCHAR(20), PROBLEMATICHE CHAR NOT NULL, PROFILO CHAR NOT NULL, USERNAME VARCHAR(50) NOT NULL, ID_ASSOCIAZIONE INTEGER, ID_PARAM_LVL_ABIL INTEGER NOT NULL, ID_PARAM_PO INTEGER, ID_PARAM_SER INTEGER NOT NULL, ID_PARAM_UOT INTEGER, PRIMARY KEY (COD_UTE))
CREATE TABLE D00.GDA@GDA.ITS (NUMERO_INDIVIDUALE INTEGER NOT NULL, CAP VARCHAR(20), CITTADINANZA VARCHAR(60) NOT NULL, CODICE_CIVICO_RESIDENZA_NEW VARCHAR, CODICE_COMUNE VARCHAR(10), COD_COMUNE_NASCITA INTEGER, COD_COMUNE_RESIDENZA INTEGER, CODICE_FISCALE VARCHAR(16) NOT NULL, CODICE_PROVINCIA VARCHAR(10), COD_PROVINCIA_NASCITA INTEGER, COD_PROVINCIA_RESIDENZA INTEGER, COD_STATO_NASCITA INTEGER, CODICE_STATO_RESIDENZA INTEGER, CODICE_VIA_RESIDENZA INTEGER, COGNOME VARCHAR(60) NOT NULL, COGNOME_CONIUGE VARCHAR(60), DATA_MORTE TIMESTAMP, DATA_NASCITA TIMESTAMP, ISCADATAC TIMESTAMP, DESCRIZIONE_CIVICO_RESIDENZA VARCHAR, COMUNE_RESIDENZA VARCHAR, PROVINCIA_NASCITA VARCHAR, PROVINCIA_RESIDENZA VARCHAR, STATO_NASCITA VARCHAR, DESCRIZIONE_STATO_RESIDENZA VARCHAR, DESCRIZIONE_VIA_RESIDENZA VARCHAR, FAMIGLIA_CONVIVENZA INTEGER, FLAG_PENSIONE VARCHAR(2), INDIRIZZO VARCHAR(80) NOT NULL, LUOGO_NASCITA VARCHAR(60) NOT NULL, NOME VARCHAR(60) NOT NULL, NOME_CONIUGE VARCHAR(60), NUM_PENSIONI VARCHAR(2), NUMERO_FAMIGLIA INTEGER NOT NULL, POSIZIONE_ANAGRAFICA VARCHAR(10) NOT NULL, PROFESSIONE VARCHAR(10), RELAZIONE_PARENTELA VARCHAR(2) NOT NULL, SESSO VARCHAR(1) NOT NULL, STATO_CIVILE VARCHAR(2), TITOLO_STUDIO VARCHAR(20), PRIMARY KEY (NUMERO_INDIVIDUALE))
CREATE TABLE PAI_MACRO_PROBLEMATICHE (DETTAGLIO_NOTE VARCHAR, COD_PAI INTEGER NOT NULL, IP_MACRO_PROBLEMATICA INTEGER NOT NULL, IP_FRONTEGGIAMENTO INTEGER, IP_OBIETTIVO_PREVALENTE INTEGER, IP_RILEVANZA INTEGER, PRIMARY KEY (COD_PAI, IP_MACRO_PROBLEMATICA))
CREATE TABLE PAI_MICRO_PROBLEMATICHE (IP_MICRO_PROBLEMATICA INTEGER NOT NULL, COD_PAI INTEGER NOT NULL, IP_MACRO_PROBLEMATICA INTEGER NOT NULL, PRIMARY KEY (IP_MICRO_PROBLEMATICA, COD_PAI, IP_MACRO_PROBLEMATICA))
CREATE TABLE LUOGO (COD_LUOGO BIGINT NOT NULL, CAP VARCHAR, DES_CIV VARCHAR, DES_COM VARCHAR, DES_PROV VARCHAR, DES_VIA VARCHAR, COD_CIV VARCHAR(20), COD_COM VARCHAR(10), COD_PROV VARCHAR(10), COD_STATO VARCHAR(10), COD_VIA VARCHAR(20), PRIMARY KEY (COD_LUOGO))
CREATE TABLE CODA_CSR (ID_CODA NUMERIC(38) NOT NULL, AZIONE VARCHAR, CNT_TIPINT NUMERIC(38), COD_ANA NUMERIC(38), COD_PAI NUMERIC(38), COD_TIPINT VARCHAR, DT_AVVIO TIMESTAMP, DT_CALLCSR TIMESTAMP, DT_INSCODA TIMESTAMP, DT_INSCSR TIMESTAMP, NUM_TENTATIVI INTEGER, TESTO_ERRORE VARCHAR, PRIMARY KEY (ID_CODA))
CREATE TABLE LOG_CASSA (ID NUMERIC(38) NOT NULL, COD_PAI NUMERIC(9), DATA_OPERAZIONE TIMESTAMP, IMPORTO NUMERIC(9,2), IMPORTO_TOTALE NUMERIC(9,2), CNT_TIPINT NUMERIC(9), PARAMETRI VARCHAR, TIPO_OPERAZIONE VARCHAR, PRIMARY KEY (ID))
CREATE TABLE RICEVUTA_CASSA (DATA_EMISSIONE TIMESTAMP, IMPORTO NUMERIC(9,2), NUMERO_RICEVUTA INTEGER, UTENTE VARCHAR, CNT_TIPINT INTEGER NOT NULL, COD_PAI INTEGER NOT NULL, PRIMARY KEY (CNT_TIPINT, COD_PAI))
CREATE TABLE STRUTTURA (ID INTEGER NOT NULL, CSR_ID VARCHAR, INDIRIZZO VARCHAR, NOME VARCHAR, ID_ENTE INTEGER, COD_TIPINT VARCHAR(10), PRIMARY KEY (ID))
CREATE TABLE INTERVENTI_ASSOCIATI (ID INTEGER NOT NULL, TIPO_LEGAME VARCHAR, COD_TIPINT VARCHAR(10) NOT NULL, COD_PAI INTEGER NOT NULL, CNT_TIPINT INTEGER NOT NULL, CNT_TIPINT1 INTEGER NOT NULL, COD_PAI1 INTEGER NOT NULL, COD_TIPINT1 VARCHAR(10) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE UOT_INDIRIZZO (ID INTEGER NOT NULL, BARRATO VARCHAR, CIVICO VARCHAR, INDIRIZZO VARCHAR, UOT INTEGER, PRIMARY KEY (ID))
CREATE TABLE WS_TOKEN (ID INTEGER NOT NULL, TOKEN VARCHAR, EXPIRES TIMESTAMP NOT NULL, COD_UTE INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ASSOCIAZIONE (ID INTEGER NOT NULL, NOME VARCHAR, PRIMARY KEY (ID))
CREATE TABLE LIBERATORIA (ID NUMERIC(38) NOT NULL, DT_FIRMA TIMESTAMP, COD_ANA INTEGER NOT NULL, COD_UTE INTEGER, ID_ASSOCIAZIONE INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE NOTE_CONDIVISE (ID INTEGER NOT NULL, DATA_INSERIMENTO TIMESTAMP, ESTESO VARCHAR, TITOLO VARCHAR, COD_ANA INTEGER NOT NULL, COD_UTE INTEGER, PRIMARY KEY (ID))
CREATE TABLE ENTE (ID INTEGER NOT NULL, DESCRIZIONE VARCHAR(765), NOME VARCHAR(765), PRIMARY KEY (ID))
CREATE TABLE TARIFFA (ID INTEGER NOT NULL, ANNO INTEGER NOT NULL, COSTO NUMERIC(38) NOT NULL, DESCRIZIONE VARCHAR, FORFAIT CHAR NOT NULL, ID_STRUTTURA INTEGER, PRIMARY KEY (ID))
CREATE TABLE FATTURA_MESI_PRECEDENTI (ID_FATT_PRINC INTEGER NOT NULL, ID_FATT_CORR INTEGER NOT NULL, PRIMARY KEY (ID_FATT_PRINC, ID_FATT_CORR))
CREATE TABLE ENTE_STRUTTURA (Ente_ID INTEGER NOT NULL, strutturaList_ID INTEGER NOT NULL, PRIMARY KEY (Ente_ID, strutturaList_ID))
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT UNQ_ANAGRAFE_SOC_0 UNIQUE (PART_IVA)
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT UNQ_ANAGRAFE_SOC_1 UNIQUE (COD_FISC)
ALTER TABLE BUDGET_TIP_INTERVENTO ADD CONSTRAINT UNQ_BUDGET_TIP_INTERVENTO_0 UNIQUE (COD_IMPE)
ALTER TABLE PAI_DOCUMENTO ADD CONSTRAINT UNQ_PAI_DOCUMENTO_0 UNIQUE (COD_TIPDOC, VER, COD_PAI, COD_TIPINT, CNT_TIPINT)
ALTER TABLE PARAMETRI ADD CONSTRAINT UNQ_PARAMETRI_0 UNIQUE (TIP_PARAM, COD_PARAM)
ALTER TABLE UTENTI ADD CONSTRAINT UNQ_UTENTI_0 UNIQUE (COD_FISC)
ALTER TABLE ANAGRAFE_FAM ADD CONSTRAINT FK_ANAGRAFE_FAM_COD_ANA FOREIGN KEY (COD_ANA) REFERENCES ANAGRAFE_SOC (COD_ANA)
ALTER TABLE ANAGRAFE_FAM ADD CONSTRAINT FK_ANAGRAFE_FAM_COD_QUAL FOREIGN KEY (COD_QUAL) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE ANAGRAFE_FAM ADD CONSTRAINT FK_ANAGRAFE_FAM_COD_ANA_FAM FOREIGN KEY (COD_ANA_FAM) REFERENCES ANAGRAFE_SOC (COD_ANA)
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT FK_ANAGRAFE_SOC_COD_STATO_NAZ FOREIGN KEY (COD_STATO_NAZ) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT FK_ANAGRAFE_SOC_COND_FAM FOREIGN KEY (COND_FAM) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT FK_ANAGRAFE_SOC_ID_PARAM_STATO_CIV FOREIGN KEY (ID_PARAM_STATO_CIV) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT FK_ANAGRAFE_SOC_ID_PARAM_STATO_FIS FOREIGN KEY (ID_PARAM_STATO_FIS) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT FK_ANAGRAFE_SOC_ID_PARAM_MOD_PAGAM FOREIGN KEY (ID_PARAM_MOD_PAGAM) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT FK_ANAGRAFE_SOC_ID_PARAM_TIP_ALL FOREIGN KEY (ID_PARAM_TIP_ALL) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT FK_ANAGRAFE_SOC_COD_SEGN_DA FOREIGN KEY (COD_SEGN_DA) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT FK_ANAGRAFE_SOC_ID_PARAM_TIPOLOGIA_RESIDENZA FOREIGN KEY (ID_PARAM_TIPOLOGIA_RESIDENZA) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT FK_ANAGRAFE_SOC_COD_LUOGO_NASC FOREIGN KEY (COD_LUOGO_NASC) REFERENCES LUOGO (COD_LUOGO)
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT FK_ANAGRAFE_SOC_ID_PARAM_REDD FOREIGN KEY (ID_PARAM_REDD) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT FK_ANAGRAFE_SOC_COD_UTE_EDUCATORE FOREIGN KEY (COD_UTE_EDUCATORE) REFERENCES UTENTI (COD_UTE)
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT FK_ANAGRAFE_SOC_ID_PARAM_COND_PROF FOREIGN KEY (ID_PARAM_COND_PROF) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT FK_ANAGRAFE_SOC_ID_PARAM_POS_ANA FOREIGN KEY (ID_PARAM_POS_ANA) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT FK_ANAGRAFE_SOC_COD_LUOGO_RES FOREIGN KEY (COD_LUOGO_RES) REFERENCES LUOGO (COD_LUOGO)
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT FK_ANAGRAFE_SOC_CREATION_USER FOREIGN KEY (CREATION_USER) REFERENCES UTENTI (COD_UTE)
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT FK_ANAGRAFE_SOC_ID_PARAM_TIT FOREIGN KEY (ID_PARAM_TIT) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT FK_ANAGRAFE_SOC_COD_LUOGO_DOM FOREIGN KEY (COD_LUOGO_DOM) REFERENCES LUOGO (COD_LUOGO)
ALTER TABLE ANAGRAFE_SOC ADD CONSTRAINT FK_ANAGRAFE_SOC_COD_STATO_CITT FOREIGN KEY (COD_STATO_CITT) REFERENCES STATO (COD_STATO)
ALTER TABLE APPUNTAMENTO ADD CONSTRAINT FK_APPUNTAMENTO_COD_AS FOREIGN KEY (COD_AS) REFERENCES UTENTI (COD_UTE)
ALTER TABLE APPUNTAMENTO ADD CONSTRAINT FK_APPUNTAMENTO_COD_PAI FOREIGN KEY (COD_PAI) REFERENCES PAI (COD_PAI)
ALTER TABLE APPUNTAMENTO ADD CONSTRAINT FK_APPUNTAMENTO_COD_UTE FOREIGN KEY (COD_UTE) REFERENCES UTENTI (COD_UTE)
ALTER TABLE BUDGET_TIP_INTERVENTO ADD CONSTRAINT FK_BUDGET_TIP_INTERVENTO_COD_TIPINT FOREIGN KEY (COD_TIPINT) REFERENCES TIPOLOGIA_INTERVENTO (COD_TIPINT)
ALTER TABLE BUDGET_TIP_INTERVENTO_UOT ADD CONSTRAINT FK_BUDGET_TIP_INTERVENTO_UOT_ID_PARAM_UOT FOREIGN KEY (ID_PARAM_UOT) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE BUDGET_TIP_INTERVENTO_UOT ADD CONSTRAINT FK_BUDGET_TIP_INTERVENTO_UOT_COD_ANNO FOREIGN KEY (COD_ANNO, COD_TIPINT, COD_IMPE) REFERENCES BUDGET_TIP_INTERVENTO (COD_ANNO, COD_TIPINT, COD_IMPE)
ALTER TABLE CARTELLA_SOCIALE ADD CONSTRAINT FK_CARTELLA_SOCIALE_ID_PARAM_TIP_ALL FOREIGN KEY (ID_PARAM_TIP_ALL) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE CARTELLA_SOCIALE ADD CONSTRAINT FK_CARTELLA_SOCIALE_COD_ANA FOREIGN KEY (COD_ANA) REFERENCES ANAGRAFE_SOC (COD_ANA)
ALTER TABLE COMUNE ADD CONSTRAINT FK_COMUNE_COD_PROV FOREIGN KEY (COD_PROV, COD_STATO) REFERENCES PROVINCIA (COD_PROV, COD_STATO)
ALTER TABLE CONTATTO ADD CONSTRAINT FK_CONTATTO_COD_ANA FOREIGN KEY (COD_ANA) REFERENCES ANAGRAFE_SOC (COD_ANA)
ALTER TABLE CONTATTO ADD CONSTRAINT FK_CONTATTO_COD_UTE FOREIGN KEY (COD_UTE) REFERENCES UTENTI (COD_UTE)
ALTER TABLE CONTATTO ADD CONSTRAINT FK_CONTATTO_ID_PARAM_MOTIV FOREIGN KEY (ID_PARAM_MOTIV) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE FATTURA ADD CONSTRAINT FK_FATTURA_ID_PARAM_PAGAM FOREIGN KEY (ID_PARAM_PAGAM) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE FATTURA ADD CONSTRAINT FK_FATTURA_ID_PARAM_STATO FOREIGN KEY (ID_PARAM_STATO) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE FATTURA ADD CONSTRAINT FK_FATTURA_CNT_TIPINT FOREIGN KEY (CNT_TIPINT, COD_TIPINT, COD_PAI) REFERENCES PAI_INTERVENTO (CNT_TIPINT, COD_TIPINT, COD_PAI)
ALTER TABLE FATTURA ADD CONSTRAINT FK_FATTURA_COD_ANA FOREIGN KEY (COD_ANA) REFERENCES ANAGRAFE_SOC (COD_ANA)
ALTER TABLE FATTURA ADD CONSTRAINT FK_FATTURA_ID_PARAM_FASCIA FOREIGN KEY (ID_PARAM_FASCIA) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE FATTURA ADD CONSTRAINT FK_FATTURA_ID_PARAM_IVA FOREIGN KEY (ID_PARAM_IVA) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE FATTURA_DETTAGLIO ADD CONSTRAINT FK_FATTURA_DETTAGLIO_ID_PARAM_UNITA_MISURA FOREIGN KEY (ID_PARAM_UNITA_MISURA) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE FATTURA_DETTAGLIO ADD CONSTRAINT FK_FATTURA_DETTAGLIO_COD_TIPINT FOREIGN KEY (COD_TIPINT) REFERENCES TIPOLOGIA_INTERVENTO (COD_TIPINT)
ALTER TABLE FATTURA_DETTAGLIO ADD CONSTRAINT FK_FATTURA_DETTAGLIO_ID_FATT FOREIGN KEY (ID_FATT) REFERENCES FATTURA (ID_FATT)
ALTER TABLE INDISPONIBILITA ADD CONSTRAINT FK_INDISPONIBILITA_COD_AS FOREIGN KEY (COD_AS) REFERENCES UTENTI (COD_UTE)
ALTER TABLE LOG_ANAGRAFE ADD CONSTRAINT FK_LOG_ANAGRAFE_COD_UTE FOREIGN KEY (COD_UTE) REFERENCES UTENTI (COD_UTE)
ALTER TABLE LOG_ANAGRAFE ADD CONSTRAINT FK_LOG_ANAGRAFE_COD_ANA FOREIGN KEY (COD_ANA) REFERENCES ANAGRAFE_SOC (COD_ANA)
ALTER TABLE LOG_ANAGRAFE ADD CONSTRAINT FK_LOG_ANAGRAFE_COD_PAI FOREIGN KEY (COD_PAI) REFERENCES PAI (COD_PAI)
ALTER TABLE LOG_MESSAGGI ADD CONSTRAINT FK_LOG_MESSAGGI_CNT_TIPINT FOREIGN KEY (CNT_TIPINT, COD_TIPINT, COD_PAI) REFERENCES PAI_INTERVENTO (CNT_TIPINT, COD_TIPINT, COD_PAI)
ALTER TABLE MANDATO ADD CONSTRAINT FK_MANDATO_ID_PARAM_STATO FOREIGN KEY (ID_PARAM_STATO) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE MANDATO ADD CONSTRAINT FK_MANDATO_COD_ANA_BENEFICIARIO FOREIGN KEY (COD_ANA_BENEFICIARIO) REFERENCES ANAGRAFE_SOC (COD_ANA)
ALTER TABLE MANDATO ADD CONSTRAINT FK_MANDATO_ID_PARAM_FASCIA FOREIGN KEY (ID_PARAM_FASCIA) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE MANDATO ADD CONSTRAINT FK_MANDATO_CNT_TIPINT FOREIGN KEY (CNT_TIPINT, COD_TIPINT, COD_PAI) REFERENCES PAI_INTERVENTO (CNT_TIPINT, COD_TIPINT, COD_PAI)
ALTER TABLE MANDATO ADD CONSTRAINT FK_MANDATO_COD_ANA_DELEGANTE FOREIGN KEY (COD_ANA_DELEGANTE) REFERENCES ANAGRAFE_SOC (COD_ANA)
ALTER TABLE MANDATO_DETTAGLIO ADD CONSTRAINT FK_MANDATO_DETTAGLIO_ID_MAN FOREIGN KEY (ID_MAN) REFERENCES MANDATO (ID_MAN)
ALTER TABLE MANDATO_DETTAGLIO ADD CONSTRAINT FK_MANDATO_DETTAGLIO_CNT_TIPINT FOREIGN KEY (CNT_TIPINT, COD_TIPINT, COD_PAI) REFERENCES PAI_INTERVENTO (CNT_TIPINT, COD_TIPINT, COD_PAI)
ALTER TABLE MANDATO_DETTAGLIO ADD CONSTRAINT FK_MANDATO_DETTAGLIO_ID_PARAM_UNITA_MISURA FOREIGN KEY (ID_PARAM_UNITA_MISURA) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE MAP_DATI_SPEC_TIPINT ADD CONSTRAINT FK_MAP_DATI_SPEC_TIPINT_COD_CAMPO FOREIGN KEY (COD_CAMPO) REFERENCES DATI_SPECIFICI (COD_CAMPO)
ALTER TABLE MAP_DATI_SPEC_TIPINT ADD CONSTRAINT FK_MAP_DATI_SPEC_TIPINT_COD_TIPINT FOREIGN KEY (COD_TIPINT) REFERENCES TIPOLOGIA_INTERVENTO (COD_TIPINT)
ALTER TABLE MAP_DATI_SPECIFICI_INTERVENTO ADD CONSTRAINT FK_MAP_DATI_SPECIFICI_INTERVENTO_CNT_TIPINT FOREIGN KEY (CNT_TIPINT, COD_TIPINT, COD_PAI) REFERENCES PAI_INTERVENTO (CNT_TIPINT, COD_TIPINT, COD_PAI)
ALTER TABLE MAP_DATI_SPECIFICI_INTERVENTO ADD CONSTRAINT FK_MAP_DATI_SPECIFICI_INTERVENTO_COD_CAMPO FOREIGN KEY (COD_CAMPO) REFERENCES DATI_SPECIFICI (COD_CAMPO)
ALTER TABLE PAI ADD CONSTRAINT FK_PAI_ID_PARAM_FASCIA FOREIGN KEY (ID_PARAM_FASCIA) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE PAI ADD CONSTRAINT FK_PAI_ID_PARAM_UOT FOREIGN KEY (ID_PARAM_UOT) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE PAI ADD CONSTRAINT FK_PAI_ID_PARAM_CERTIFICATO_L104 FOREIGN KEY (ID_PARAM_CERTIFICATO_L104) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE PAI ADD CONSTRAINT FK_PAI_COD_UTE_AS FOREIGN KEY (COD_UTE_AS) REFERENCES UTENTI (COD_UTE)
ALTER TABLE PAI ADD CONSTRAINT FK_PAI_COD_ANA FOREIGN KEY (COD_ANA) REFERENCES CARTELLA_SOCIALE (COD_ANA)
ALTER TABLE PAI ADD CONSTRAINT FK_PAI_ID_PARAM_PROVV_GIUDIZIARIO FOREIGN KEY (ID_PARAM_PROVV_GIUDIZIARIO) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE PAI_CDG ADD CONSTRAINT FK_PAI_CDG_CNT_TIPINT FOREIGN KEY (CNT_TIPINT, COD_ANNO, ANNO_EFF, COD_TIPINT, COD_PAI, COD_IMPE, MESE_EFF) REFERENCES PAI_INTERVENTO_MESE (CNT_TIPINT, ANNO, ANNO_EFF, COD_TIPINT, COD_PAI, COD_IMP, MESE_EFF)
ALTER TABLE PAI_CDG ADD CONSTRAINT FK_PAI_CDG_COD_ANA FOREIGN KEY (COD_ANA) REFERENCES ANAGRAFE_SOC (COD_ANA)
ALTER TABLE PAI_DOCUMENTO ADD CONSTRAINT FK_PAI_DOCUMENTO_COD_PAI FOREIGN KEY (COD_PAI) REFERENCES PAI (COD_PAI)
ALTER TABLE PAI_DOCUMENTO ADD CONSTRAINT FK_PAI_DOCUMENTO_COD_UTE_AUT FOREIGN KEY (COD_UTE_AUT) REFERENCES UTENTI (COD_UTE)
ALTER TABLE PAI_DOCUMENTO ADD CONSTRAINT FK_PAI_DOCUMENTO_CNT_TIPINT FOREIGN KEY (CNT_TIPINT, COD_TIPINT, COD_PAI) REFERENCES PAI_INTERVENTO (CNT_TIPINT, COD_TIPINT, COD_PAI)
ALTER TABLE PAI_EVENTO ADD CONSTRAINT FK_PAI_EVENTO_COD_TMPL FOREIGN KEY (COD_TMPL) REFERENCES TEMPLATE (COD_TMPL)
ALTER TABLE PAI_EVENTO ADD CONSTRAINT FK_PAI_EVENTO_CNT_TIPINT FOREIGN KEY (CNT_TIPINT, COD_TIPINT, COD_PAI) REFERENCES PAI_INTERVENTO (CNT_TIPINT, COD_TIPINT, COD_PAI)
ALTER TABLE PAI_EVENTO ADD CONSTRAINT FK_PAI_EVENTO_COD_UTE FOREIGN KEY (COD_UTE) REFERENCES UTENTI (COD_UTE)
ALTER TABLE PAI_EVENTO ADD CONSTRAINT FK_PAI_EVENTO_COD_PAI FOREIGN KEY (COD_PAI) REFERENCES PAI (COD_PAI)
ALTER TABLE PAI_EVENTO ADD CONSTRAINT FK_PAI_EVENTO_ID_DETERMINA FOREIGN KEY (ID_DETERMINA) REFERENCES DETERMINE (ID_DETERMINA)
ALTER TABLE PAI_INTERVENTO ADD CONSTRAINT FK_PAI_INTERVENTO_ID_ASSOCIAZIONE FOREIGN KEY (ID_ASSOCIAZIONE) REFERENCES ASSOCIAZIONE (ID)
ALTER TABLE PAI_INTERVENTO ADD CONSTRAINT FK_PAI_INTERVENTO_DS_ID_PARAM_FASCIA_REDD FOREIGN KEY (DS_ID_PARAM_FASCIA_REDD) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE PAI_INTERVENTO ADD CONSTRAINT FK_PAI_INTERVENTO_DS_COD_ANA_RICHIEDENTE FOREIGN KEY (DS_COD_ANA_RICHIEDENTE) REFERENCES ANAGRAFE_SOC (COD_ANA)
ALTER TABLE PAI_INTERVENTO ADD CONSTRAINT FK_PAI_INTERVENTO_COD_TIPINT FOREIGN KEY (COD_TIPINT) REFERENCES TIPOLOGIA_INTERVENTO (COD_TIPINT)
ALTER TABLE PAI_INTERVENTO ADD CONSTRAINT FK_PAI_INTERVENTO_DS_COD_ANA_BENEF FOREIGN KEY (DS_COD_ANA_BENEF) REFERENCES ANAGRAFE_SOC (COD_ANA)
ALTER TABLE PAI_INTERVENTO ADD CONSTRAINT FK_PAI_INTERVENTO_ID_TARIFFA FOREIGN KEY (ID_TARIFFA) REFERENCES TARIFFA (ID)
ALTER TABLE PAI_INTERVENTO ADD CONSTRAINT FK_PAI_INTERVENTO_COD_PAI FOREIGN KEY (COD_PAI) REFERENCES PAI (COD_PAI)
ALTER TABLE PAI_INTERVENTO_ANAGRAFICA ADD CONSTRAINT FK_PAI_INTERVENTO_ANAGRAFICA_COD_ANA_SOC FOREIGN KEY (COD_ANA_SOC) REFERENCES ANAGRAFE_SOC (COD_ANA)
ALTER TABLE PAI_INTERVENTO_ANAGRAFICA ADD CONSTRAINT FK_PAI_INTERVENTO_ANAGRAFICA_ID_PARAM_QUAL_ANA_SOC FOREIGN KEY (ID_PARAM_QUAL_ANA_SOC) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE PAI_INTERVENTO_ANAGRAFICA ADD CONSTRAINT FK_PAI_INTERVENTO_ANAGRAFICA_CNT_TIPINT FOREIGN KEY (CNT_TIPINT, COD_TIPINT, COD_PAI) REFERENCES PAI_INTERVENTO (CNT_TIPINT, COD_TIPINT, COD_PAI)
ALTER TABLE PAI_INTERVENTO_CIV_OBB ADD CONSTRAINT FK_PAI_INTERVENTO_CIV_OBB_COD_ANA_CO FOREIGN KEY (COD_ANA_CO) REFERENCES ANAGRAFE_SOC (COD_ANA)
ALTER TABLE PAI_INTERVENTO_CIV_OBB ADD CONSTRAINT FK_PAI_INTERVENTO_CIV_OBB_CNT_TIPINT FOREIGN KEY (CNT_TIPINT, COD_TIPINT, COD_PAI) REFERENCES PAI_INTERVENTO (CNT_TIPINT, COD_TIPINT, COD_PAI)
ALTER TABLE PAI_INTERVENTO_MESE ADD CONSTRAINT PAI_INTERVENTO_MESE_MOTIVAZIONE_VARIAZIONE_SPESA FOREIGN KEY (MOTIVAZIONE_VARIAZIONE_SPESA) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE PAI_INTERVENTO_MESE ADD CONSTRAINT FK_PAI_INTERVENTO_MESE_ID_MAN_DETTAGLIO FOREIGN KEY (ID_MAN_DETTAGLIO) REFERENCES MANDATO_DETTAGLIO (ID_MAN_DETTAGLIO)
ALTER TABLE PAI_INTERVENTO_MESE ADD CONSTRAINT FK_PAI_INTERVENTO_MESE_ID_FATT_DETTAGLIO FOREIGN KEY (ID_FATT_DETTAGLIO) REFERENCES FATTURA_DETTAGLIO (ID_FATT_DETTAGLIO)
ALTER TABLE PAI_INTERVENTO_MESE ADD CONSTRAINT FK_PAI_INTERVENTO_MESE_ANNO FOREIGN KEY (ANNO, COD_TIPINT, COD_IMP) REFERENCES BUDGET_TIP_INTERVENTO (COD_ANNO, COD_TIPINT, COD_IMPE)
ALTER TABLE PAI_INTERVENTO_MESE ADD CONSTRAINT FK_PAI_INTERVENTO_MESE_ID_PARAM_FASCIA FOREIGN KEY (ID_PARAM_FASCIA) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE PAI_INTERVENTO_MESE ADD CONSTRAINT FK_PAI_INTERVENTO_MESE_CNT_TIPINT FOREIGN KEY (CNT_TIPINT, COD_TIPINT, COD_PAI) REFERENCES PAI_INTERVENTO (CNT_TIPINT, COD_TIPINT, COD_PAI)
ALTER TABLE PARAMETRI ADD CONSTRAINT FK_PARAMETRI_TIP_PARAM FOREIGN KEY (TIP_PARAM) REFERENCES TIPOLOGIA_PARAMETRI (TIP_PARAM)
ALTER TABLE PARAMETRI_INDATA ADD CONSTRAINT FK_PARAMETRI_INDATA_ID_PARAM FOREIGN KEY (ID_PARAM) REFERENCES PARAMETRI (ID_PARAM)
ALTER TABLE PROVINCIA ADD CONSTRAINT FK_PROVINCIA_COD_STATO FOREIGN KEY (COD_STATO) REFERENCES STATO (COD_STATO)
ALTER TABLE TIPOLOGIA_INTERVENTO ADD CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_TMPL_CHIUS FOREIGN KEY (COD_TMPL_CHIUS) REFERENCES TEMPLATE (COD_TMPL)
ALTER TABLE TIPOLOGIA_INTERVENTO ADD CONSTRAINT FK_TIPOLOGIA_INTERVENTO_ID_PARAM_UNI_MIS FOREIGN KEY (ID_PARAM_UNI_MIS) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE TIPOLOGIA_INTERVENTO ADD CONSTRAINT FK_TIPOLOGIA_INTERVENTO_ID_PARAM_CLASSE_TIPINT FOREIGN KEY (ID_PARAM_CLASSE_TIPINT) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE TIPOLOGIA_INTERVENTO ADD CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_TMPL_CHIUS_MUL FOREIGN KEY (COD_TMPL_CHIUS_MUL) REFERENCES TEMPLATE (COD_TMPL)
ALTER TABLE TIPOLOGIA_INTERVENTO ADD CONSTRAINT FK_TIPOLOGIA_INTERVENTO_ID_PARAM_STRUTTURA FOREIGN KEY (ID_PARAM_STRUTTURA) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE TIPOLOGIA_INTERVENTO ADD CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_TMPL_VAR FOREIGN KEY (COD_TMPL_VAR) REFERENCES TEMPLATE (COD_TMPL)
ALTER TABLE TIPOLOGIA_INTERVENTO ADD CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_LISTA_ATT FOREIGN KEY (COD_LISTA_ATT) REFERENCES LISTA_ATTESA (COD_LISTA_ATT)
ALTER TABLE TIPOLOGIA_INTERVENTO ADD CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_TMPL_VAR_MUL FOREIGN KEY (COD_TMPL_VAR_MUL) REFERENCES TEMPLATE (COD_TMPL)
ALTER TABLE TIPOLOGIA_INTERVENTO ADD CONSTRAINT TIPOLOGIA_INTERVENTO_COD_TMPL_DOC_AUTORIZZAZIONE FOREIGN KEY (COD_TMPL_DOC_AUTORIZZAZIONE) REFERENCES TEMPLATE (COD_TMPL)
ALTER TABLE TIPOLOGIA_INTERVENTO ADD CONSTRAINT FK_TIPOLOGIA_INTERVENTO_IP_ALIQUOTA_IVA FOREIGN KEY (IP_ALIQUOTA_IVA) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE TIPOLOGIA_INTERVENTO ADD CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_TMPL_ESE_MUL FOREIGN KEY (COD_TMPL_ESE_MUL) REFERENCES TEMPLATE (COD_TMPL)
ALTER TABLE TIPOLOGIA_INTERVENTO ADD CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_TMPL_COMLIQ FOREIGN KEY (COD_TMPL_COMLIQ) REFERENCES TEMPLATE (COD_TMPL)
ALTER TABLE TIPOLOGIA_INTERVENTO ADD CONSTRAINT FK_TIPOLOGIA_INTERVENTO_ID_PARAM_SRV FOREIGN KEY (ID_PARAM_SRV) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE TIPOLOGIA_INTERVENTO ADD CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_TMPL_RICEVUTA FOREIGN KEY (COD_TMPL_RICEVUTA) REFERENCES TEMPLATE (COD_TMPL)
ALTER TABLE TIPOLOGIA_INTERVENTO ADD CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_TMPL_ESE FOREIGN KEY (COD_TMPL_ESE) REFERENCES TEMPLATE (COD_TMPL)
ALTER TABLE TIPOLOGIA_INTERVENTO ADD CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_TMPL_LETT_PAG FOREIGN KEY (COD_TMPL_LETT_PAG) REFERENCES TEMPLATE (COD_TMPL)
ALTER TABLE TIPOLOGIA_INTERVENTO ADD CONSTRAINT FK_TIPOLOGIA_INTERVENTO_ID_PARAM_GRUTE FOREIGN KEY (ID_PARAM_GRUTE) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE TOPONOMASTICA ADD CONSTRAINT FK_TOPONOMASTICA_COD_COM FOREIGN KEY (COD_COM, COD_STATO, COD_PROV) REFERENCES COMUNE (COD_COM, COD_STATO, COD_PROV)
ALTER TABLE TOPONOMASTICA_CIVICI ADD CONSTRAINT FK_TOPONOMASTICA_CIVICI_ID_PARAM_UOT_RIF FOREIGN KEY (ID_PARAM_UOT_RIF) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE TOPONOMASTICA_CIVICI ADD CONSTRAINT FK_TOPONOMASTICA_CIVICI_COD_VIA FOREIGN KEY (COD_VIA, COD_COM, COD_STATO, COD_PROV) REFERENCES TOPONOMASTICA (COD_VIA, COD_COM, COD_STATO, COD_PROV)
ALTER TABLE UNIQUE_TASKLIST ADD CONSTRAINT FK_UNIQUE_TASKLIST_COD_PAI FOREIGN KEY (COD_PAI) REFERENCES PAI (COD_PAI)
ALTER TABLE UNIQUE_TASKLIST ADD CONSTRAINT FK_UNIQUE_TASKLIST_COD_TMPL FOREIGN KEY (COD_TMPL) REFERENCES TEMPLATE (COD_TMPL)
ALTER TABLE UNIQUE_TASKLIST ADD CONSTRAINT FK_UNIQUE_TASKLIST_CNT_TIPINT FOREIGN KEY (CNT_TIPINT, COD_TIPINT, COD_PAI) REFERENCES PAI_INTERVENTO (CNT_TIPINT, COD_TIPINT, COD_PAI)
ALTER TABLE UNIQUE_TASKLIST ADD CONSTRAINT FK_UNIQUE_TASKLIST_FORM FOREIGN KEY (FORM) REFERENCES UNIQUE_FORM (COD_FORM)
ALTER TABLE UTENTI ADD CONSTRAINT FK_UTENTI_ID_PARAM_SER FOREIGN KEY (ID_PARAM_SER) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE UTENTI ADD CONSTRAINT FK_UTENTI_ID_ASSOCIAZIONE FOREIGN KEY (ID_ASSOCIAZIONE) REFERENCES ASSOCIAZIONE (ID)
ALTER TABLE UTENTI ADD CONSTRAINT FK_UTENTI_ID_PARAM_PO FOREIGN KEY (ID_PARAM_PO) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE UTENTI ADD CONSTRAINT FK_UTENTI_ID_PARAM_LVL_ABIL FOREIGN KEY (ID_PARAM_LVL_ABIL) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE UTENTI ADD CONSTRAINT FK_UTENTI_ID_PARAM_UOT FOREIGN KEY (ID_PARAM_UOT) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE PAI_MACRO_PROBLEMATICHE ADD CONSTRAINT FK_PAI_MACRO_PROBLEMATICHE_IP_FRONTEGGIAMENTO FOREIGN KEY (IP_FRONTEGGIAMENTO) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE PAI_MACRO_PROBLEMATICHE ADD CONSTRAINT FK_PAI_MACRO_PROBLEMATICHE_COD_PAI FOREIGN KEY (COD_PAI) REFERENCES PAI (COD_PAI)
ALTER TABLE PAI_MACRO_PROBLEMATICHE ADD CONSTRAINT FK_PAI_MACRO_PROBLEMATICHE_IP_OBIETTIVO_PREVALENTE FOREIGN KEY (IP_OBIETTIVO_PREVALENTE) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE PAI_MACRO_PROBLEMATICHE ADD CONSTRAINT FK_PAI_MACRO_PROBLEMATICHE_IP_RILEVANZA FOREIGN KEY (IP_RILEVANZA) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE PAI_MACRO_PROBLEMATICHE ADD CONSTRAINT FK_PAI_MACRO_PROBLEMATICHE_IP_MACRO_PROBLEMATICA FOREIGN KEY (IP_MACRO_PROBLEMATICA) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE PAI_MICRO_PROBLEMATICHE ADD CONSTRAINT FK_PAI_MICRO_PROBLEMATICHE_COD_PAI FOREIGN KEY (COD_PAI, IP_MACRO_PROBLEMATICA) REFERENCES PAI_MACRO_PROBLEMATICHE (COD_PAI, IP_MACRO_PROBLEMATICA)
ALTER TABLE PAI_MICRO_PROBLEMATICHE ADD CONSTRAINT FK_PAI_MICRO_PROBLEMATICHE_IP_MICRO_PROBLEMATICA FOREIGN KEY (IP_MICRO_PROBLEMATICA) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE PAI_MICRO_PROBLEMATICHE ADD CONSTRAINT FK_PAI_MICRO_PROBLEMATICHE_IP_MACRO_PROBLEMATICA FOREIGN KEY (IP_MACRO_PROBLEMATICA) REFERENCES PARAMETRI_INDATA (ID_PARAM_INDATA)
ALTER TABLE LUOGO ADD CONSTRAINT FK_LUOGO_COD_STATO FOREIGN KEY (COD_STATO) REFERENCES STATO (COD_STATO)
ALTER TABLE LUOGO ADD CONSTRAINT FK_LUOGO_COD_VIA FOREIGN KEY (COD_VIA, COD_COM, COD_STATO, COD_PROV) REFERENCES TOPONOMASTICA (COD_VIA, COD_COM, COD_STATO, COD_PROV)
ALTER TABLE LUOGO ADD CONSTRAINT FK_LUOGO_COD_CIV FOREIGN KEY (COD_CIV, COD_COM, COD_STATO, COD_PROV, COD_VIA) REFERENCES TOPONOMASTICA_CIVICI (COD_CIV, COD_COM, COD_STATO, COD_PROV, COD_VIA)
ALTER TABLE LUOGO ADD CONSTRAINT FK_LUOGO_COD_COM FOREIGN KEY (COD_COM, COD_STATO, COD_PROV) REFERENCES COMUNE (COD_COM, COD_STATO, COD_PROV)
ALTER TABLE LUOGO ADD CONSTRAINT FK_LUOGO_COD_PROV FOREIGN KEY (COD_PROV, COD_STATO) REFERENCES PROVINCIA (COD_PROV, COD_STATO)
ALTER TABLE RICEVUTA_CASSA ADD CONSTRAINT FK_RICEVUTA_CASSA_COD_PAI FOREIGN KEY (COD_PAI) REFERENCES PAI (COD_PAI)
ALTER TABLE STRUTTURA ADD CONSTRAINT FK_STRUTTURA_ID_ENTE FOREIGN KEY (ID_ENTE) REFERENCES ENTE (ID)
ALTER TABLE STRUTTURA ADD CONSTRAINT FK_STRUTTURA_COD_TIPINT FOREIGN KEY (COD_TIPINT) REFERENCES TIPOLOGIA_INTERVENTO (COD_TIPINT)
ALTER TABLE INTERVENTI_ASSOCIATI ADD CONSTRAINT FK_INTERVENTI_ASSOCIATI_CNT_TIPINT1 FOREIGN KEY (CNT_TIPINT1, COD_TIPINT1, COD_PAI1) REFERENCES PAI_INTERVENTO (CNT_TIPINT, COD_TIPINT, COD_PAI)
ALTER TABLE INTERVENTI_ASSOCIATI ADD CONSTRAINT FK_INTERVENTI_ASSOCIATI_CNT_TIPINT FOREIGN KEY (CNT_TIPINT, COD_TIPINT, COD_PAI) REFERENCES PAI_INTERVENTO (CNT_TIPINT, COD_TIPINT, COD_PAI)
ALTER TABLE WS_TOKEN ADD CONSTRAINT FK_WS_TOKEN_COD_UTE FOREIGN KEY (COD_UTE) REFERENCES UTENTI (COD_UTE)
ALTER TABLE LIBERATORIA ADD CONSTRAINT FK_LIBERATORIA_ID_ASSOCIAZIONE FOREIGN KEY (ID_ASSOCIAZIONE) REFERENCES ASSOCIAZIONE (ID)
ALTER TABLE LIBERATORIA ADD CONSTRAINT FK_LIBERATORIA_COD_UTE FOREIGN KEY (COD_UTE) REFERENCES UTENTI (COD_UTE)
ALTER TABLE LIBERATORIA ADD CONSTRAINT FK_LIBERATORIA_COD_ANA FOREIGN KEY (COD_ANA) REFERENCES ANAGRAFE_SOC (COD_ANA)
ALTER TABLE NOTE_CONDIVISE ADD CONSTRAINT FK_NOTE_CONDIVISE_COD_ANA FOREIGN KEY (COD_ANA) REFERENCES ANAGRAFE_SOC (COD_ANA)
ALTER TABLE NOTE_CONDIVISE ADD CONSTRAINT FK_NOTE_CONDIVISE_COD_UTE FOREIGN KEY (COD_UTE) REFERENCES UTENTI (COD_UTE)
ALTER TABLE TARIFFA ADD CONSTRAINT FK_TARIFFA_ID_STRUTTURA FOREIGN KEY (ID_STRUTTURA) REFERENCES STRUTTURA (ID)
ALTER TABLE FATTURA_MESI_PRECEDENTI ADD CONSTRAINT FK_FATTURA_MESI_PRECEDENTI_ID_FATT_PRINC FOREIGN KEY (ID_FATT_PRINC) REFERENCES FATTURA (ID_FATT)
ALTER TABLE FATTURA_MESI_PRECEDENTI ADD CONSTRAINT FK_FATTURA_MESI_PRECEDENTI_ID_FATT_CORR FOREIGN KEY (ID_FATT_CORR) REFERENCES FATTURA (ID_FATT)
ALTER TABLE ENTE_STRUTTURA ADD CONSTRAINT FK_ENTE_STRUTTURA_Ente_ID FOREIGN KEY (Ente_ID) REFERENCES ENTE (ID)
ALTER TABLE ENTE_STRUTTURA ADD CONSTRAINT FK_ENTE_STRUTTURA_strutturaList_ID FOREIGN KEY (strutturaList_ID) REFERENCES STRUTTURA (ID)
CREATE SEQUENCE WG_SEQ INCREMENT BY 50 START WITH 50
