ALTER TABLE ANAGRAFE_FAM DROP CONSTRAINT FK_ANAGRAFE_FAM_COD_ANA
ALTER TABLE ANAGRAFE_FAM DROP CONSTRAINT FK_ANAGRAFE_FAM_COD_QUAL
ALTER TABLE ANAGRAFE_FAM DROP CONSTRAINT FK_ANAGRAFE_FAM_COD_ANA_FAM
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT FK_ANAGRAFE_SOC_COD_STATO_NAZ
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT FK_ANAGRAFE_SOC_COND_FAM
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT FK_ANAGRAFE_SOC_ID_PARAM_STATO_CIV
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT FK_ANAGRAFE_SOC_ID_PARAM_STATO_FIS
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT FK_ANAGRAFE_SOC_ID_PARAM_MOD_PAGAM
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT FK_ANAGRAFE_SOC_ID_PARAM_TIP_ALL
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT FK_ANAGRAFE_SOC_COD_SEGN_DA
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT FK_ANAGRAFE_SOC_ID_PARAM_TIPOLOGIA_RESIDENZA
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT FK_ANAGRAFE_SOC_COD_LUOGO_NASC
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT FK_ANAGRAFE_SOC_ID_PARAM_REDD
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT FK_ANAGRAFE_SOC_COD_UTE_EDUCATORE
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT FK_ANAGRAFE_SOC_ID_PARAM_COND_PROF
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT FK_ANAGRAFE_SOC_ID_PARAM_POS_ANA
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT FK_ANAGRAFE_SOC_COD_LUOGO_RES
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT FK_ANAGRAFE_SOC_CREATION_USER
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT FK_ANAGRAFE_SOC_ID_PARAM_TIT
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT FK_ANAGRAFE_SOC_COD_LUOGO_DOM
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT FK_ANAGRAFE_SOC_COD_STATO_CITT
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT UNQ_ANAGRAFE_SOC_0
ALTER TABLE ANAGRAFE_SOC DROP CONSTRAINT UNQ_ANAGRAFE_SOC_1
ALTER TABLE APPUNTAMENTO DROP CONSTRAINT FK_APPUNTAMENTO_COD_AS
ALTER TABLE APPUNTAMENTO DROP CONSTRAINT FK_APPUNTAMENTO_COD_PAI
ALTER TABLE APPUNTAMENTO DROP CONSTRAINT FK_APPUNTAMENTO_COD_UTE
ALTER TABLE BUDGET_TIP_INTERVENTO DROP CONSTRAINT FK_BUDGET_TIP_INTERVENTO_COD_TIPINT
ALTER TABLE BUDGET_TIP_INTERVENTO DROP CONSTRAINT UNQ_BUDGET_TIP_INTERVENTO_0
ALTER TABLE BUDGET_TIP_INTERVENTO_UOT DROP CONSTRAINT FK_BUDGET_TIP_INTERVENTO_UOT_ID_PARAM_UOT
ALTER TABLE BUDGET_TIP_INTERVENTO_UOT DROP CONSTRAINT FK_BUDGET_TIP_INTERVENTO_UOT_COD_ANNO
ALTER TABLE CARTELLA_SOCIALE DROP CONSTRAINT FK_CARTELLA_SOCIALE_ID_PARAM_TIP_ALL
ALTER TABLE CARTELLA_SOCIALE DROP CONSTRAINT FK_CARTELLA_SOCIALE_COD_ANA
ALTER TABLE COMUNE DROP CONSTRAINT FK_COMUNE_COD_PROV
ALTER TABLE CONTATTO DROP CONSTRAINT FK_CONTATTO_COD_ANA
ALTER TABLE CONTATTO DROP CONSTRAINT FK_CONTATTO_COD_UTE
ALTER TABLE CONTATTO DROP CONSTRAINT FK_CONTATTO_ID_PARAM_MOTIV
ALTER TABLE FATTURA DROP CONSTRAINT FK_FATTURA_ID_PARAM_PAGAM
ALTER TABLE FATTURA DROP CONSTRAINT FK_FATTURA_ID_PARAM_STATO
ALTER TABLE FATTURA DROP CONSTRAINT FK_FATTURA_CNT_TIPINT
ALTER TABLE FATTURA DROP CONSTRAINT FK_FATTURA_COD_ANA
ALTER TABLE FATTURA DROP CONSTRAINT FK_FATTURA_ID_PARAM_FASCIA
ALTER TABLE FATTURA DROP CONSTRAINT FK_FATTURA_ID_PARAM_IVA
ALTER TABLE FATTURA_DETTAGLIO DROP CONSTRAINT FK_FATTURA_DETTAGLIO_ID_PARAM_UNITA_MISURA
ALTER TABLE FATTURA_DETTAGLIO DROP CONSTRAINT FK_FATTURA_DETTAGLIO_COD_TIPINT
ALTER TABLE FATTURA_DETTAGLIO DROP CONSTRAINT FK_FATTURA_DETTAGLIO_ID_FATT
ALTER TABLE INDISPONIBILITA DROP CONSTRAINT FK_INDISPONIBILITA_COD_AS
ALTER TABLE LOG_ANAGRAFE DROP CONSTRAINT FK_LOG_ANAGRAFE_COD_UTE
ALTER TABLE LOG_ANAGRAFE DROP CONSTRAINT FK_LOG_ANAGRAFE_COD_ANA
ALTER TABLE LOG_ANAGRAFE DROP CONSTRAINT FK_LOG_ANAGRAFE_COD_PAI
ALTER TABLE LOG_MESSAGGI DROP CONSTRAINT FK_LOG_MESSAGGI_CNT_TIPINT
ALTER TABLE MANDATO DROP CONSTRAINT FK_MANDATO_ID_PARAM_STATO
ALTER TABLE MANDATO DROP CONSTRAINT FK_MANDATO_COD_ANA_BENEFICIARIO
ALTER TABLE MANDATO DROP CONSTRAINT FK_MANDATO_ID_PARAM_FASCIA
ALTER TABLE MANDATO DROP CONSTRAINT FK_MANDATO_CNT_TIPINT
ALTER TABLE MANDATO DROP CONSTRAINT FK_MANDATO_COD_ANA_DELEGANTE
ALTER TABLE MANDATO_DETTAGLIO DROP CONSTRAINT FK_MANDATO_DETTAGLIO_ID_MAN
ALTER TABLE MANDATO_DETTAGLIO DROP CONSTRAINT FK_MANDATO_DETTAGLIO_CNT_TIPINT
ALTER TABLE MANDATO_DETTAGLIO DROP CONSTRAINT FK_MANDATO_DETTAGLIO_ID_PARAM_UNITA_MISURA
ALTER TABLE MAP_DATI_SPEC_TIPINT DROP CONSTRAINT FK_MAP_DATI_SPEC_TIPINT_COD_CAMPO
ALTER TABLE MAP_DATI_SPEC_TIPINT DROP CONSTRAINT FK_MAP_DATI_SPEC_TIPINT_COD_TIPINT
ALTER TABLE MAP_DATI_SPECIFICI_INTERVENTO DROP CONSTRAINT FK_MAP_DATI_SPECIFICI_INTERVENTO_CNT_TIPINT
ALTER TABLE MAP_DATI_SPECIFICI_INTERVENTO DROP CONSTRAINT FK_MAP_DATI_SPECIFICI_INTERVENTO_COD_CAMPO
ALTER TABLE PAI DROP CONSTRAINT FK_PAI_ID_PARAM_FASCIA
ALTER TABLE PAI DROP CONSTRAINT FK_PAI_ID_PARAM_UOT
ALTER TABLE PAI DROP CONSTRAINT FK_PAI_ID_PARAM_CERTIFICATO_L104
ALTER TABLE PAI DROP CONSTRAINT FK_PAI_COD_UTE_AS
ALTER TABLE PAI DROP CONSTRAINT FK_PAI_COD_ANA
ALTER TABLE PAI DROP CONSTRAINT FK_PAI_ID_PARAM_PROVV_GIUDIZIARIO
ALTER TABLE PAI_CDG DROP CONSTRAINT FK_PAI_CDG_CNT_TIPINT
ALTER TABLE PAI_CDG DROP CONSTRAINT FK_PAI_CDG_COD_ANA
ALTER TABLE PAI_DOCUMENTO DROP CONSTRAINT FK_PAI_DOCUMENTO_COD_PAI
ALTER TABLE PAI_DOCUMENTO DROP CONSTRAINT FK_PAI_DOCUMENTO_COD_UTE_AUT
ALTER TABLE PAI_DOCUMENTO DROP CONSTRAINT FK_PAI_DOCUMENTO_CNT_TIPINT
ALTER TABLE PAI_DOCUMENTO DROP CONSTRAINT UNQ_PAI_DOCUMENTO_0
ALTER TABLE PAI_EVENTO DROP CONSTRAINT FK_PAI_EVENTO_COD_TMPL
ALTER TABLE PAI_EVENTO DROP CONSTRAINT FK_PAI_EVENTO_CNT_TIPINT
ALTER TABLE PAI_EVENTO DROP CONSTRAINT FK_PAI_EVENTO_COD_UTE
ALTER TABLE PAI_EVENTO DROP CONSTRAINT FK_PAI_EVENTO_COD_PAI
ALTER TABLE PAI_EVENTO DROP CONSTRAINT FK_PAI_EVENTO_ID_DETERMINA
ALTER TABLE PAI_INTERVENTO DROP CONSTRAINT FK_PAI_INTERVENTO_ID_ASSOCIAZIONE
ALTER TABLE PAI_INTERVENTO DROP CONSTRAINT FK_PAI_INTERVENTO_DS_ID_PARAM_FASCIA_REDD
ALTER TABLE PAI_INTERVENTO DROP CONSTRAINT FK_PAI_INTERVENTO_DS_COD_ANA_RICHIEDENTE
ALTER TABLE PAI_INTERVENTO DROP CONSTRAINT FK_PAI_INTERVENTO_COD_TIPINT
ALTER TABLE PAI_INTERVENTO DROP CONSTRAINT FK_PAI_INTERVENTO_DS_COD_ANA_BENEF
ALTER TABLE PAI_INTERVENTO DROP CONSTRAINT FK_PAI_INTERVENTO_ID_TARIFFA
ALTER TABLE PAI_INTERVENTO DROP CONSTRAINT FK_PAI_INTERVENTO_COD_PAI
ALTER TABLE PAI_INTERVENTO_ANAGRAFICA DROP CONSTRAINT FK_PAI_INTERVENTO_ANAGRAFICA_COD_ANA_SOC
ALTER TABLE PAI_INTERVENTO_ANAGRAFICA DROP CONSTRAINT FK_PAI_INTERVENTO_ANAGRAFICA_ID_PARAM_QUAL_ANA_SOC
ALTER TABLE PAI_INTERVENTO_ANAGRAFICA DROP CONSTRAINT FK_PAI_INTERVENTO_ANAGRAFICA_CNT_TIPINT
ALTER TABLE PAI_INTERVENTO_CIV_OBB DROP CONSTRAINT FK_PAI_INTERVENTO_CIV_OBB_COD_ANA_CO
ALTER TABLE PAI_INTERVENTO_CIV_OBB DROP CONSTRAINT FK_PAI_INTERVENTO_CIV_OBB_CNT_TIPINT
ALTER TABLE PAI_INTERVENTO_MESE DROP CONSTRAINT PAI_INTERVENTO_MESE_MOTIVAZIONE_VARIAZIONE_SPESA
ALTER TABLE PAI_INTERVENTO_MESE DROP CONSTRAINT FK_PAI_INTERVENTO_MESE_ID_MAN_DETTAGLIO
ALTER TABLE PAI_INTERVENTO_MESE DROP CONSTRAINT FK_PAI_INTERVENTO_MESE_ID_FATT_DETTAGLIO
ALTER TABLE PAI_INTERVENTO_MESE DROP CONSTRAINT FK_PAI_INTERVENTO_MESE_ANNO
ALTER TABLE PAI_INTERVENTO_MESE DROP CONSTRAINT FK_PAI_INTERVENTO_MESE_ID_PARAM_FASCIA
ALTER TABLE PAI_INTERVENTO_MESE DROP CONSTRAINT FK_PAI_INTERVENTO_MESE_CNT_TIPINT
ALTER TABLE PARAMETRI DROP CONSTRAINT FK_PARAMETRI_TIP_PARAM
ALTER TABLE PARAMETRI DROP CONSTRAINT UNQ_PARAMETRI_0
ALTER TABLE PARAMETRI_INDATA DROP CONSTRAINT FK_PARAMETRI_INDATA_ID_PARAM
ALTER TABLE PROVINCIA DROP CONSTRAINT FK_PROVINCIA_COD_STATO
ALTER TABLE TIPOLOGIA_INTERVENTO DROP CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_TMPL_CHIUS
ALTER TABLE TIPOLOGIA_INTERVENTO DROP CONSTRAINT FK_TIPOLOGIA_INTERVENTO_ID_PARAM_UNI_MIS
ALTER TABLE TIPOLOGIA_INTERVENTO DROP CONSTRAINT FK_TIPOLOGIA_INTERVENTO_ID_PARAM_CLASSE_TIPINT
ALTER TABLE TIPOLOGIA_INTERVENTO DROP CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_TMPL_CHIUS_MUL
ALTER TABLE TIPOLOGIA_INTERVENTO DROP CONSTRAINT FK_TIPOLOGIA_INTERVENTO_ID_PARAM_STRUTTURA
ALTER TABLE TIPOLOGIA_INTERVENTO DROP CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_TMPL_VAR
ALTER TABLE TIPOLOGIA_INTERVENTO DROP CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_LISTA_ATT
ALTER TABLE TIPOLOGIA_INTERVENTO DROP CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_TMPL_VAR_MUL
ALTER TABLE TIPOLOGIA_INTERVENTO DROP CONSTRAINT TIPOLOGIA_INTERVENTO_COD_TMPL_DOC_AUTORIZZAZIONE
ALTER TABLE TIPOLOGIA_INTERVENTO DROP CONSTRAINT FK_TIPOLOGIA_INTERVENTO_IP_ALIQUOTA_IVA
ALTER TABLE TIPOLOGIA_INTERVENTO DROP CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_TMPL_ESE_MUL
ALTER TABLE TIPOLOGIA_INTERVENTO DROP CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_TMPL_COMLIQ
ALTER TABLE TIPOLOGIA_INTERVENTO DROP CONSTRAINT FK_TIPOLOGIA_INTERVENTO_ID_PARAM_SRV
ALTER TABLE TIPOLOGIA_INTERVENTO DROP CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_TMPL_RICEVUTA
ALTER TABLE TIPOLOGIA_INTERVENTO DROP CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_TMPL_ESE
ALTER TABLE TIPOLOGIA_INTERVENTO DROP CONSTRAINT FK_TIPOLOGIA_INTERVENTO_COD_TMPL_LETT_PAG
ALTER TABLE TIPOLOGIA_INTERVENTO DROP CONSTRAINT FK_TIPOLOGIA_INTERVENTO_ID_PARAM_GRUTE
ALTER TABLE TOPONOMASTICA DROP CONSTRAINT FK_TOPONOMASTICA_COD_COM
ALTER TABLE TOPONOMASTICA_CIVICI DROP CONSTRAINT FK_TOPONOMASTICA_CIVICI_ID_PARAM_UOT_RIF
ALTER TABLE TOPONOMASTICA_CIVICI DROP CONSTRAINT FK_TOPONOMASTICA_CIVICI_COD_VIA
ALTER TABLE UNIQUE_TASKLIST DROP CONSTRAINT FK_UNIQUE_TASKLIST_COD_PAI
ALTER TABLE UNIQUE_TASKLIST DROP CONSTRAINT FK_UNIQUE_TASKLIST_COD_TMPL
ALTER TABLE UNIQUE_TASKLIST DROP CONSTRAINT FK_UNIQUE_TASKLIST_CNT_TIPINT
ALTER TABLE UNIQUE_TASKLIST DROP CONSTRAINT FK_UNIQUE_TASKLIST_FORM
ALTER TABLE UTENTI DROP CONSTRAINT FK_UTENTI_ID_PARAM_SER
ALTER TABLE UTENTI DROP CONSTRAINT FK_UTENTI_ID_ASSOCIAZIONE
ALTER TABLE UTENTI DROP CONSTRAINT FK_UTENTI_ID_PARAM_PO
ALTER TABLE UTENTI DROP CONSTRAINT FK_UTENTI_ID_PARAM_LVL_ABIL
ALTER TABLE UTENTI DROP CONSTRAINT FK_UTENTI_ID_PARAM_UOT
ALTER TABLE UTENTI DROP CONSTRAINT UNQ_UTENTI_0
ALTER TABLE PAI_MACRO_PROBLEMATICHE DROP CONSTRAINT FK_PAI_MACRO_PROBLEMATICHE_IP_FRONTEGGIAMENTO
ALTER TABLE PAI_MACRO_PROBLEMATICHE DROP CONSTRAINT FK_PAI_MACRO_PROBLEMATICHE_COD_PAI
ALTER TABLE PAI_MACRO_PROBLEMATICHE DROP CONSTRAINT FK_PAI_MACRO_PROBLEMATICHE_IP_OBIETTIVO_PREVALENTE
ALTER TABLE PAI_MACRO_PROBLEMATICHE DROP CONSTRAINT FK_PAI_MACRO_PROBLEMATICHE_IP_RILEVANZA
ALTER TABLE PAI_MACRO_PROBLEMATICHE DROP CONSTRAINT FK_PAI_MACRO_PROBLEMATICHE_IP_MACRO_PROBLEMATICA
ALTER TABLE PAI_MICRO_PROBLEMATICHE DROP CONSTRAINT FK_PAI_MICRO_PROBLEMATICHE_COD_PAI
ALTER TABLE PAI_MICRO_PROBLEMATICHE DROP CONSTRAINT FK_PAI_MICRO_PROBLEMATICHE_IP_MICRO_PROBLEMATICA
ALTER TABLE PAI_MICRO_PROBLEMATICHE DROP CONSTRAINT FK_PAI_MICRO_PROBLEMATICHE_IP_MACRO_PROBLEMATICA
ALTER TABLE LUOGO DROP CONSTRAINT FK_LUOGO_COD_STATO
ALTER TABLE LUOGO DROP CONSTRAINT FK_LUOGO_COD_VIA
ALTER TABLE LUOGO DROP CONSTRAINT FK_LUOGO_COD_CIV
ALTER TABLE LUOGO DROP CONSTRAINT FK_LUOGO_COD_COM
ALTER TABLE LUOGO DROP CONSTRAINT FK_LUOGO_COD_PROV
ALTER TABLE RICEVUTA_CASSA DROP CONSTRAINT FK_RICEVUTA_CASSA_COD_PAI
ALTER TABLE STRUTTURA DROP CONSTRAINT FK_STRUTTURA_ID_ENTE
ALTER TABLE STRUTTURA DROP CONSTRAINT FK_STRUTTURA_COD_TIPINT
ALTER TABLE INTERVENTI_ASSOCIATI DROP CONSTRAINT FK_INTERVENTI_ASSOCIATI_CNT_TIPINT1
ALTER TABLE INTERVENTI_ASSOCIATI DROP CONSTRAINT FK_INTERVENTI_ASSOCIATI_CNT_TIPINT
ALTER TABLE WS_TOKEN DROP CONSTRAINT FK_WS_TOKEN_COD_UTE
ALTER TABLE LIBERATORIA DROP CONSTRAINT FK_LIBERATORIA_ID_ASSOCIAZIONE
ALTER TABLE LIBERATORIA DROP CONSTRAINT FK_LIBERATORIA_COD_UTE
ALTER TABLE LIBERATORIA DROP CONSTRAINT FK_LIBERATORIA_COD_ANA
ALTER TABLE NOTE_CONDIVISE DROP CONSTRAINT FK_NOTE_CONDIVISE_COD_ANA
ALTER TABLE NOTE_CONDIVISE DROP CONSTRAINT FK_NOTE_CONDIVISE_COD_UTE
ALTER TABLE TARIFFA DROP CONSTRAINT FK_TARIFFA_ID_STRUTTURA
ALTER TABLE FATTURA_MESI_PRECEDENTI DROP CONSTRAINT FK_FATTURA_MESI_PRECEDENTI_ID_FATT_PRINC
ALTER TABLE FATTURA_MESI_PRECEDENTI DROP CONSTRAINT FK_FATTURA_MESI_PRECEDENTI_ID_FATT_CORR
ALTER TABLE ENTE_STRUTTURA DROP CONSTRAINT FK_ENTE_STRUTTURA_Ente_ID
ALTER TABLE ENTE_STRUTTURA DROP CONSTRAINT FK_ENTE_STRUTTURA_strutturaList_ID
DROP TABLE ANAGRAFE_FAM
DROP TABLE ANAGRAFE_SOC
DROP TABLE APPUNTAMENTO
DROP TABLE BUDGET_TIP_INTERVENTO
DROP TABLE BUDGET_TIP_INTERVENTO_UOT
DROP TABLE CARTELLA_SOCIALE
DROP TABLE COMUNE
DROP TABLE CONFIGURATION
DROP TABLE CONTATTO
DROP TABLE DATI_SPECIFICI
DROP TABLE DETERMINE
DROP TABLE FATTURA
DROP TABLE FATTURA_DETTAGLIO
DROP TABLE INDISPONIBILITA
DROP TABLE LIQUIDAZIONE
DROP TABLE LISTA_ATTESA
DROP TABLE LOG_ANAGRAFE
DROP TABLE LOG_MESSAGGI
DROP TABLE MANDATO
DROP TABLE MANDATO_DETTAGLIO
DROP TABLE MAP_DATI_SPEC_TIPINT
DROP TABLE MAP_DATI_SPECIFICI_INTERVENTO
DROP TABLE PAI
DROP TABLE PAI_CDG
DROP TABLE PAI_DOCUMENTO
DROP TABLE PAI_EVENTO
DROP TABLE PAI_INTERVENTO
DROP TABLE PAI_INTERVENTO_ANAGRAFICA
DROP TABLE PAI_INTERVENTO_CIV_OBB
DROP TABLE PAI_INTERVENTO_MESE
DROP TABLE PARAMETRI
DROP TABLE PARAMETRI_INDATA
DROP TABLE PROVINCIA
DROP TABLE STATO
DROP TABLE TEMPLATE
DROP TABLE TIPOLOGIA_INTERVENTO
DROP TABLE TIPOLOGIA_PARAMETRI
DROP TABLE TOPONOMASTICA
DROP TABLE TOPONOMASTICA_CIVICI
DROP TABLE UNIQUE_FORM
DROP TABLE UNIQUE_TASKLIST
DROP TABLE UTENTI
DROP TABLE D00.GDA@GDA.ITS
DROP TABLE PAI_MACRO_PROBLEMATICHE
DROP TABLE PAI_MICRO_PROBLEMATICHE
DROP TABLE LUOGO
DROP TABLE CODA_CSR
DROP TABLE LOG_CASSA
DROP TABLE RICEVUTA_CASSA
DROP TABLE STRUTTURA
DROP TABLE INTERVENTI_ASSOCIATI
DROP TABLE UOT_INDIRIZZO
DROP TABLE WS_TOKEN
DROP TABLE ASSOCIAZIONE
DROP TABLE LIBERATORIA
DROP TABLE NOTE_CONDIVISE
DROP TABLE ENTE
DROP TABLE TARIFFA
DROP TABLE FATTURA_MESI_PRECEDENTI
DROP TABLE ENTE_STRUTTURA
DROP SEQUENCE WG_SEQ
