# WelfareGo

./: .gitignore  DROP_Constraints_MYSQL.sql  WEGO_MYSQL.sql
cartella-sociale/: .classpath  .project  pom.xml
cartella-sociale/src/main/resources/: log4j2.properties
cartella-sociale/src/main/webapp/: edit.jsp  help.jsp  index.jsp  luogo_fieldset_test.jsp  stores.jsp  test.html  variables.jsp  view.jsp
cartella-sociale/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
cartella-sociale/src/main/webapp/WEB-INF/keystore/: cartellasociale.jks  cartellasociale_server.jks
cartella-sociale/src/main/webapp/app/controller/: AgendaController.js  AnagraficaController.js  AppuntamentiController.js  CartellaController.js  CondizioneController.js  DiarioController.js  FamigliaController.js  PaiController.js  ReferentiController.js
cartella-sociale/src/main/webapp/app/model/: AnagraficaModel.js  AppuntamentoModel.js  AssistenteSocialeModel.js  CivicoModel.js  ComuneModel.js  CondizioneModel.js  CronologiaPaiModel.js  DettaglioModel.js  DiarioModel.js  DocumentoModel.js  EducatoreModel.js  FamigliaModel.js  ImpegnoModel.js  InterventiContribuzioneModel.js  InterventiCronologiaModel.js  InterventiImpegnoModel.js  InterventiListModel.js  InterventiPagamentoModel.js  InterventiSocialCrtListModel.js  InterventoModel.js  LibertorieSocialCrtListModel.js  MessaggioBreModel.js  NoteModel.js  PaiModel.js  ProvinciaModel.js  ReferentiModel.js  RisultatiRicercaModel.js  StatoModel.js  StrutturaModel.js  TariffaModel.js  TipologiaInterventoModel.js  ViaModel.js
cartella-sociale/src/main/webapp/app/store/: AgendaStore.js  AppuntamentiStore.js  CivicoStore.js  ComuneStore.js  CronologiaPaiStore.js  DocumentiStore.js  FamigliaAnagraficaStore.js  FamigliaSocialeStore.js  FamigliaSocialeStoreCombo.js  InterventiContribuzioniStore.js  InterventiCronologiaStore.js  InterventiImpegniStore.js  InterventiListStore.js  InterventiPagamentiStore.js  InterventiSocialCrtListStore.js  InterventiStore.js  LiberatoriaSocialCrtListStore.js  NoteListStore.js  PaiStore.js  ProvinciaStore.js  ReferentiStore.js  StatoStore.js  StrutturaStoreCombo.js  TariffaStore.js  TipoInterventoStore.js  ViaStore.js
cartella-sociale/src/main/webapp/app/utils/: components.js  search.js  types.js  utility.js  wcsUtils.js
cartella-sociale/src/main/webapp/css/: cartellasociale.css
cartella-sociale/src/main/webapp/ext/locale/: ext-lang-it.js
cartella-sociale/src/main/webapp/extensible/lib/: extensible-all-debug.js  extensible-all-debug_it_IT.js
cartella-sociale/src/main/webapp/virtualkeyboard/: VirtualKeyboard.js  VirtualKeyboardButton.js
cartella-sociale/src/test/resources/: log4j2.properties
cartellasociale-ws/: pom.xml
cartellasociale-ws/sql/: jpaCreateDb.sql  jpaDropDb.sql
cartellasociale-ws/src/main/resources/: CartellaSociale.wsdl  CartellaSociale.xsd  Framework.xsd  MSNA.csv  TipiGenerali.xsd  config.properties  log4j2.properties  parametriMapping.properties
cartellasociale-ws/src/main/resources/bindings/: bindings.xml
cartellasociale-ws/src/main/resources/xsd/: CartellaSociale.xsd
cartellasociale-ws/src/test/resources/: MSNA.csv  config.properties  dbConfig.properties  log4j2.properties  parametriMapping.properties  testConfig.properties
cartellasociale-ws/test/: modificaAnagraficaData.xml
cartellasociale-ws/test/xsd/: CartellaSociale.xsd  Framework.xsd  TipiGenerali.xsd
db-dao/: .classpath  .project  pom.xml
db-dao/sql/: creazione_database_mysql.sql  jpaCreateDb.sql  jpaDropDb.sql
db-dao/src/test/java/: AaTest.java  MDCLogTest.java
db-dao/src/test/resources/: dbConfig.properties  grid_export_6850707272945735720.xls  log4j2.properties
db-entities/: pom.xml
db-entities/sql_script/2.0/: update_db.sql
eclipselink-logger/: pom.xml
extjs-addons/: pom.xml
extjs-addons/src/main/webapp/WEB-INF/: web.xml
extjs-addons/src/main/webapp/js/: wego-utils.js
extjs-addons/src/main/webapp/virtualkeyboard/: VirtualKeyboard.js  VirtualKeyboardButton.js
extjs-utils/: pom.xml
gestione-economica/: pom.xml
gestione-economica/src/main/resources/: log4j2.properties
gestione-economica/src/main/webapp/: app.js
gestione-economica/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
gestione-economica/src/test/resources/: log4j2.properties
parametri/: pom.xml
parametri/src/main/resources/: log4j2.properties
parametri/src/main/webapp/: edit.jsp  help.jsp  index.jsp  parametri.js  stores.jsp  variables.jsp  view.jsp
parametri/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
parametri/src/main/webapp/css/: extjs_liferay.css  parametri.css
persistence-utils/: pom.xml
processi-batch/: createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc  pom.xml
processi-batch/dump_prod/: PAI_INTERVENTO_201812191444.csv  PAI_INTERVENTO_MESE_201812191444.csv  drop_tables_pgsql.sql
processi-batch/src/main/resources/: fake_PaiIntervento_1.json  fake_PaiIntervento_2.json
processi-batch/src/test/resources/: log4j2.properties
undoredo/: pom.xml
wego-parent/: pom.xml
wego-parent/lib/: install_in_local_repo.ps1
wegoutils/: pom.xml
welfarego-forms/: pom.xml
welfarego-forms/src/main/resources/: log4j2.properties
welfarego-forms/src/main/webapp/: index.jsp  index_cassa.jsp  index_determine.jsp  index_importazione.jsp  index_lettere.jsp  index_liste_attesa.jsp  index_reports.jsp  index_tasklist.jsp  index_test.jsp  loader.jsp
welfarego-forms/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
welfarego-forms/src/main/webapp/css/: cassa.css  determine.css  extjs_liferay.css  listeattesa.css  reports.css  tasklist.css
welfarego-forms/src/test/resources/: log4j2.properties  testng.xml
ws-utils/: pom.xml
xml-utils/: pom.xml
xsd-pratica/: pom.xml
(+1172 files in other folders)
