
it.wego.welfarego.cartellasocialews.CartellaSocialeWsClient.disabled=false
it.wego.welfarego.cartellasocialews.CartellaSocialeWsClient.shredSource=true

#TEST 
#it.wego.welfarego.cartellasocialews.CartellaSocialeWsClient.endpointUrl=http://www.sociale-collaudo.regione.fvg.it/WS_PRJ/services/Cartella/
#it.wego.welfarego.cartellasocialews.CartellaSocialeWsClient.codiceOperatore=5331
#it.wego.welfarego.cartellasocialews.CartellaSocialeWsClient.comuneCartella=2002


 
#DATI PER TS
#<car:comuneCartella>10126</car:comuneCartella>
#<car:operatoreRiferimento>5354</car:operatoreRiferimento>
#<car:codice>5354</car:codice>
#si DEVONO   inoltre valorizzare    <car:identificativo_sottostruttura_ssc>???</car:identificativo_sottostruttura_ssc>  dove al posto di ??? si deve inserire il numero della uot subito sotto <car:comuneCartella>\u2026

#it.wego.welfarego.cartellasocialews.CartellaSocialeWsClient.endpointUrl=http://193.43.172.26/WS_PRJ/services/Cartella/
#it.wego.welfarego.cartellasocialews.CartellaSocialeWsClient.endpointUrl=http://www.sociale-collaudo.regione.fvg.it/WS_PRJ/services/Cartella/
it.wego.welfarego.cartellasocialews.CartellaSocialeWsClient.endpointUrl=http://www.sociale.regione.fvg.it/WS_PRJ/services/Cartella/
#it.wego.welfarego.cartellasocialews.CartellaSocialeWsClient.codiceOperatore=5354
it.wego.welfarego.cartellasocialews.CartellaSocialeWsClient.codiceOperatore=11558
it.wego.welfarego.cartellasocialews.CartellaSocialeWsClient.comuneCartella=10126
