#log4j.debug=TRUE
log4j.rootLogger=DEBUG, stdout
#log4j.logger.sql=DEBUG
#log4j.logger.ws=DEBUG
#log4j.logger.app=DEBUG


#Log eclipselink
log4j.category.org.eclipse.persistence=INFO, stdout
log4j.additivity.org.eclipse.persistence=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.Layout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} [%t] %-5p %c{1} %x - %m%n
log4j.appender.stdout.Threshold=INFO
