log4j.rootLogger=WARN, stdout


log4j.category.it.wego.welfarego=debug, welfarego
log4j.category.org.drools=ALL, welfarego
#log4j.additivity.it.wego.welfarego=false
#log4j.category.it.wego=WARN, welfarego
#log4j.additivity.it.wego=false
log4j.category.it.wego.welfarego.REQUEST=ALL, request
log4j.additivity.it.wego.welfarego.REQUEST=false

log4j.category.it.wego.welfarego.intalio=ALL, intalio
log4j.additivity.it.wego.welfarego.intalio=false


log4j.category.it.wego.persistence=INFO, eclipselink
log4j.category.org.eclipse.persistence=INFO, eclipselink

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.Layout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} [%t] %-5p %c{1} %x - %m%n
log4j.appender.stdout.Threshold=INFO

#log4j.appender.welfarego=org.apache.log4j.RollingFileAppender
log4j.appender.welfarego=org.apache.log4j.FileAppender
log4j.appender.welfarego.File=${catalina.home}/logs/welfarego_forms.log
#log4j.appender.welfarego.MaxFileSize=10MB 
#log4j.appender.welfarego.MaxBackupIndex=2
log4j.appender.welfarego.layout=org.apache.log4j.Layout
log4j.appender.welfarego.layout.ConversionPattern=%d{DATE} [%t] %-5p %c{1} %x - %m%n

#log4j.appender.eclipselink=org.apache.log4j.RollingFileAppender
log4j.appender.eclipselink=org.apache.log4j.FileAppender
log4j.appender.eclipselink.File=${catalina.home}/logs/welfarego_eclipselink_wf.log
#log4j.appender.welfarego.MaxFileSize=10MB 
#log4j.appender.welfarego.MaxBackupIndex=2
log4j.appender.eclipselink.layout=org.apache.log4j.Layout
log4j.appender.eclipselink.layout.ConversionPattern=%d{DATE} [%t] %-5p %c{1} %x - %m%n

log4j.appender.request=org.apache.log4j.FileAppender
log4j.appender.request.File=${catalina.home}/logs/welfarego_request_wf.log
#log4j.appender.request.MaxFileSize=10MB 
#log4j.appender.request.MaxBackupIndex=2
log4j.appender.request.layout=org.apache.log4j.Layout
log4j.appender.request.layout.ConversionPattern=%d{DATE} [%t] %-5p %c{1} %x - %m%n

log4j.appender.intalio=org.apache.log4j.FileAppender
log4j.appender.intalio.File=${catalina.home}/logs/welfarego_intalio_wf.log
#log4j.appender.intalio.MaxFileSize=10MB 
#log4j.appender.intalio.MaxBackupIndex=2
log4j.appender.intalio.layout=org.apache.log4j.Layout
log4j.appender.intalio.layout.ConversionPattern=%d{DATE} [%t] %-5p %c{1} %x - %m%n
