#log4j.debug=TRUE
log4j.rootLogger=ALL, stdout
#log4j.category.it.wego=ALL, file
#log4j.logger.sql=INFO
#log4j.logger.xml=INFO
#log4j.logger.cartellasocialews=INFO

#log4j.category.it.wego.persistence=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.Layout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} [%t] %-5p %c{1} %x - %m%n
log4j.appender.stdout.Threshold=DEBUG
#Log cartella sociale
#log4j.category.it.wego.persistence=INFO, R
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${catalina.base}/logs/cartellasocialews.log
#log4j.appender.R.MaxFileSize=100MB
#log4j.appender.R.MaxBackupIndex=2
#log4j.appender.R.layout=org.apache.log4j.Layout
#log4j.appender.R.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss} [%-8c] %m%n

##Log eclipselink
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=cartellasocialews.log
#log4j.appender.file.layout=org.apache.log4j.Layout
#log4j.appender.file.layout.ConversionPattern=%d{DATE} [%t] %-5p %c{1} %x - %m%n
#log4j.appender.file.Threshold=INFO
#
#log4j.appender.fileAll=org.apache.log4j.FileAppender
#log4j.appender.fileAll.File=cartellasocialews_all.log
#log4j.appender.fileAll.layout=org.apache.log4j.Layout
#log4j.appender.fileAll.layout.ConversionPattern=%d{DATE} [%t] %-5p %c{1} %x - %m%n
#
##Log HTML
#log4j.appender.W=org.apache.log4j.RollingFileAppender
#log4j.appender.W.File=${catalina.base}/webapps/Importer/log.html
#log4j.appender.W.MaxFileSize=100MB
#log4j.appender.W.MaxBackupIndex=2
#log4j.appender.W.layout=org.apache.log4j.HTMLLayout
#log4j.appender.W.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss} [%-8c] %m%


#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=logs/cartellasocialews.log
#log4j.appender.file.layout=org.apache.log4j.Layout
#log4j.appender.file.layout.ConversionPattern=%d{DATE} [%t] %-5p %c{1} %x - %m%n
##log4j.appender.file.Threshold=INFO
#
#log4j.appender.filel=org.apache.log4j.FileAppender
#log4j.appender.filel.File=logs/cartellasocialews_last.log
#log4j.appender.filel.layout=org.apache.log4j.Layout
#log4j.appender.filel.layout.ConversionPattern=%d{DATE} [%t] %-5p %c{1} %x - %m%n
#log4j.appender.filel.Threshold=INFO
#log4j.appender.filel.append=false
#
#log4j.appender.fileAll=org.apache.log4j.FileAppender
#log4j.appender.fileAll.File=logs/cartellasocialews_all.log
#log4j.appender.fileAll.layout=org.apache.log4j.Layout
#log4j.appender.fileAll.layout.ConversionPattern=%d{DATE} [%t] %-5p %c{1} %x - %m%n
#
#log4j.appender.fileAlll=org.apache.log4j.FileAppender
#log4j.appender.fileAlll.File=logs/cartellasocialews_last_all.log
#log4j.appender.fileAlll.layout=org.apache.log4j.Layout
#log4j.appender.fileAlll.layout.ConversionPattern=%d{DATE} [%t] %-5p %c{1} %x - %m%n
#log4j.appender.fileAlll.append=false