log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/welfarego_cartellasociale.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%t %-5.5p %d{yyyy-MM-dd HH:mm:ss} [%-8c] %m%n

log4j.appender.eclipselink=org.apache.log4j.FileAppender
log4j.appender.eclipselink.File=${catalina.home}/logs/welfarego_eclipselink_cs.log
log4j.appender.eclipselink.layout=org.apache.log4j.PatternLayout
log4j.appender.eclipselink.layout.ConversionPattern=%t %d{DATE} [%t] %-5p %c{1} %x - %m%n

log4j.appender.chiusuraEProrogaInterventi=org.apache.log4j.RollingFileAppender
log4j.appender.chiusuraEProrogaInterventi.File=${catalina.base}/logs/chiusura_e_proroga_interventi.log
log4j.appender.chiusuraEProrogaInterventi.ImmediateFlush=true
log4j.appender.chiusuraEProrogaInterventi.MaxFileSize=100MB
log4j.appender.chiusuraEProrogaInterventi.MaxBackupIndex=2
log4j.appender.chiusuraEProrogaInterventi.layout=org.apache.log4j.PatternLayout
log4j.appender.chiusuraEProrogaInterventi.layout.ConversionPattern=%t %-5.5p %d{yyyy-MM-dd HH:mm:ss} [%-8c] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %d{DATE} [%t] %-5p %c{1} %x - %m%n

log4j.appender.rinnoviScartati=org.apache.log4j.RollingFileAppender
log4j.appender.rinnoviScartati.File=${catalina.base}/logs/rinnoviScartati.log
log4j.appender.rinnoviScartati.ImmediateFlush=true
log4j.appender.rinnoviScartati.MaxFileSize=100MB
log4j.appender.rinnoviScartati.MaxBackupIndex=2
log4j.appender.rinnoviScartati.layout=org.apache.log4j.PatternLayout
log4j.appender.rinnoviScartati.layout.ConversionPattern=%t %-5.5p %d{yyyy-MM-dd HH:mm:ss} [%-8c] %m%n

log4j.rootLogger=DEBUG, file, stdout
log4j.logger.sql=DEBUG

log4j.category.org.eclipse.persistence=INFO, eclipselink, stdout

log4j.category.it.wego.persistence.PersistenceAdapter=info

log4j.category.it.wego.welfarego.scheduler=debug, chiusuraEProrogaInterventi

log4j.category.rinnoviScartati=info, rinnoviScartati
#log4j.additivity.rinnoviScartati=false

